(FULL-RESET)

; skill classes
(IMPLIES SNEAK SKILL_CLASS)
(IMPLIES LOCKPICKING SKILL_CLASS)
(IMPLIES PICKPOCKET SKILL_CLASS)
(IMPLIES SPEECH SKILL_CLASS)
(IMPLIES ALCHEMY SKILL_CLASS)
(IMPLIES ILLUSION SKILL_CLASS)
(IMPLIES CONJURATION SKILL_CLASS)
(IMPLIES DESTRUCTION SKILL_CLASS)
(IMPLIES RESTORATION SKILL_CLASS)
(IMPLIES ALTERATION SKILL_CLASS)
(IMPLIES ENCHANTING SKILL_CLASS)
(IMPLIES SMITHING SKILL_CLASS)
(IMPLIES HEAVY_ARMOR SKILL_CLASS)
(IMPLIES BLOCK SKILL_CLASS)
(IMPLIES TWO_HANDED SKILL_CLASS)
(IMPLIES ONE_HANDED SKILL_CLASS)
(IMPLIES ARCHERY SKILL_CLASS)
(IMPLIES LIGHT_ARMOR SKILL_CLASS)
(DISJOINT SNEAK LOCKPICKING PICKPOCKET SPEECH ALCHEMY ILLUSION CONJURATION DESTRUCTION RESTORATION ALTERATION ENCHANTING SMITHING HEAVY_ARMOR BLOCK TWO_HANDED ONE_HANDED ARCHERY LIGHT_ARMOR)

; character races
(INSTANCE ALTMER RACE)
(INSTANCE ARGONIAN RACE)
(INSTANCE BOSMER RACE)
(INSTANCE BRETON RACE)
(INSTANCE DUNMER RACE)
(INSTANCE IMPERIAL RACE)
(INSTANCE KHAJIIT RACE)
(INSTANCE NORD RACE)
(INSTANCE ORSIMER RACE)
(INSTANCE REDGUARD RACE)

; character archetype/builds
(INSTANCE BARBARIAN BUILD)
(INSTANCE BATTLEMAGE BUILD)
(INSTANCE STEALTH_ARCHER BUILD)
(INSTANCE WARLOCK BUILD)
(INSTANCE PALADIN BUILD)
(INSTANCE ASSASIN BUILD)
(INSTANCE THIEF BUILD)
(INSTANCE PRIEST BUILD)


; ------------------------------------------------------
; SKILLS, DESCRIPTION AND REQUIREMENTS
; ------------------------------------------------------

; sneak
(INSTANCE STEALTH SKILL)
(INSTANCE STEALTH SNEAK)
(INSTANCE STEALTH UPGRADEABLE)
(ATTRIBUTE-FILLER STEALTH 0 hasLevelRequirement)
(ATTRIBUTE-FILLER STEALTH "You are 20% harder to detect when sneaking." hasDescription)

(INSTANCE BACKSTAB SKILL)
(INSTANCE BACKSTAB SNEAK)
(RELATED BACKSTAB STEALTH hasSkillRequirement)
(ATTRIBUTE-FILLER BACKSTAB 30 hasLevelRequirement)
(ATTRIBUTE-FILLER BACKSTAB "Sneak attacks with one-handed weapons now do six times damage." hasDescription)

(INSTANCE DEADLY_AIM SKILL)
(INSTANCE DEADLY_AIM SNEAK)
(RELATED DEADLY_AIM BACKSTAB hasSkillRequirement)
(ATTRIBUTE-FILLER DEADLY_AIM 40 hasLevelRequirement)
(ATTRIBUTE-FILLER DEADLY_AIM "Sneak attacks with bows now do three times damage." hasDescription)

(INSTANCE ASSASSINS_BLADE SKILL)
(INSTANCE ASSASSINS_BLADE SNEAK)
(RELATED ASSASSINS_BLADE DEADLY_AIM hasSkillRequirement)
(ATTRIBUTE-FILLER ASSASSINS_BLADE 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ASSASSINS_BLADE "Sneak attacks with two daggers now do a total of fifteen times normal damage." hasDescription)

(INSTANCE MUFFLED_MOVEMENT SKILL)
(INSTANCE MUFFLED_MOVEMENT SNEAK)
(RELATED MUFFLED_MOVEMENT STEALTH hasSkillRequirement)
(ATTRIBUTE-FILLER MUFFLED_MOVEMENT 30 hasLevelRequirement)
(ATTRIBUTE-FILLER MUFFLED_MOVEMENT "Wearing armor makes half as much noise when you move." hasDescription)

(INSTANCE LIGHT_FOOT SKILL)
(INSTANCE LIGHT_FOOT SNEAK)
(RELATED LIGHT_FOOT MUFFLED_MOVEMENT hasSkillRequirement)
(ATTRIBUTE-FILLER LIGHT_FOOT 40 hasLevelRequirement)
(ATTRIBUTE-FILLER LIGHT_FOOT "You won't trigger pressure plates." hasDescription)

(INSTANCE SILENT_ROLL SKILL)
(INSTANCE SILENT_ROLL SNEAK)
(RELATED SILENT_ROLL LIGHT_FOOT hasSkillRequirement)
(ATTRIBUTE-FILLER SILENT_ROLL 50 hasLevelRequirement)
(ATTRIBUTE-FILLER SILENT_ROLL "Sprinting while sneaking executes a silent forward roll." hasDescription)

(INSTANCE SILENCE SKILL)
(INSTANCE SILENCE SNEAK)
(RELATED SILENCE SILENT_ROLL hasSkillRequirement)
(ATTRIBUTE-FILLER SILENCE 70 hasLevelRequirement)
(ATTRIBUTE-FILLER SILENCE "Walking and running does not affect detection." hasDescription)

(INSTANCE SHADOW_WARRIOR SKILL)
(INSTANCE SHADOW_WARRIOR SNEAK)
(RELATED SHADOW_WARRIOR SILENCE hasSkillRequirement)
(ATTRIBUTE-FILLER SHADOW_WARRIOR 100 hasLevelRequirement)
(ATTRIBUTE-FILLER SHADOW_WARRIOR "Crouching stops combat for a moment and forces distant opponents to search for a target." hasDescription)


; lockpicking
(INSTANCE NOVICE_LOCKS SKILL)
(INSTANCE NOVICE_LOCKS LOCKPICKING)
(ATTRIBUTE-FILLER NOVICE_LOCKS 0 hasLevelRequirement)
(ATTRIBUTE-FILLER NOVICE_LOCKS "Novice locks are much easier to pick." hasDescription)

(INSTANCE APPRENTICE_LOCKS SKILL)
(INSTANCE APPRENTICE_LOCKS LOCKPICKING)
(RELATED APPRENTICE_LOCKS NOVICE_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER APPRENTICE_LOCKS 25 hasLevelRequirement)
(ATTRIBUTE-FILLER APPRENTICE_LOCKS "Apprentice locks are much easier to pick." hasDescription)

(INSTANCE QUICK_HANDS SKILL)
(INSTANCE QUICK_HANDS LOCKPICKING)
(RELATED QUICK_HANDS APPRENTICE_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER QUICK_HANDS 40 hasLevelRequirement)
(ATTRIBUTE-FILLER QUICK_HANDS "Able to pick locks without being noticed." hasDescription)

(INSTANCE WAX_KEY SKILL)
(INSTANCE WAX_KEY LOCKPICKING)
(RELATED WAX_KEY QUICK_HANDS hasSkillRequirement)
(ATTRIBUTE-FILLER WAX_KEY 50 hasLevelRequirement)
(ATTRIBUTE-FILLER WAX_KEY "Automatically gives you a copy of a picked lock's key if it has one." hasDescription)

(INSTANCE ADEPT_LOCKS SKILL)
(INSTANCE ADEPT_LOCKS LOCKPICKING)
(RELATED ADEPT_LOCKS APPRENTICE_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER ADEPT_LOCKS 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ADEPT_LOCKS "Adept locks are much easier to pick." hasDescription)

(INSTANCE GOLDEN_TOUCH SKILL)
(INSTANCE GOLDEN_TOUCH LOCKPICKING)
(RELATED GOLDEN_TOUCH ADEPT_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER GOLDEN_TOUCH 60 hasLevelRequirement)
(ATTRIBUTE-FILLER GOLDEN_TOUCH "Find more gold in chests." hasDescription)

(INSTANCE TREASURE_HUNTER SKILL)
(INSTANCE TREASURE_HUNTER LOCKPICKING)
(RELATED TREASURE_HUNTER GOLDEN_TOUCH hasSkillRequirement)
(ATTRIBUTE-FILLER TREASURE_HUNTER 70 hasLevelRequirement)
(ATTRIBUTE-FILLER TREASURE_HUNTER "50% greater chance of finding special treasure." hasDescription)

(INSTANCE EXPERT_LOCKS SKILL)
(INSTANCE EXPERT_LOCKS LOCKPICKING)
(RELATED EXPERT_LOCKS ADEPT_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER EXPERT_LOCKS 75 hasLevelRequirement)
(ATTRIBUTE-FILLER EXPERT_LOCKS "Expert locks are much easier to pick." hasDescription)

(INSTANCE LOCKSMITH SKILL)
(INSTANCE LOCKSMITH LOCKPICKING)
(RELATED LOCKSMITH EXPERT_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER LOCKSMITH 80 hasLevelRequirement)
(ATTRIBUTE-FILLER LOCKSMITH "Pick starts close to the lock opening position." hasDescription)

(INSTANCE UNBREAKABLE SKILL)
(INSTANCE UNBREAKABLE LOCKPICKING)
(RELATED UNBREAKABLE LOCKSMITH hasSkillRequirement)
(ATTRIBUTE-FILLER UNBREAKABLE 100 hasLevelRequirement)
(ATTRIBUTE-FILLER UNBREAKABLE "Lockpicks never break." hasDescription)

(INSTANCE MASTER_LOCKS SKILL)
(INSTANCE MASTER_LOCKS LOCKPICKING)
(RELATED MASTER_LOCKS EXPERT_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_LOCKS 100 hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_LOCKS "Master locks are much easier to pick." hasDescription)


; pickpocket
(INSTANCE LIGHT_FINGERS SKILL)
(INSTANCE LIGHT_FINGERS PICKPOCKET)
(INSTANCE LIGHT_FINGERS UPGRADEABLE)
(ATTRIBUTE-FILLER LIGHT_FINGERS 0 hasLevelRequirement)
(ATTRIBUTE-FILLER LIGHT_FINGERS "Pickpocketing bonus of 20%. Item weight and value reduce pickpocketing odds." hasDescription)

(INSTANCE NIGHT_THIEF SKILL)
(INSTANCE NIGHT_THIEF PICKPOCKET)
(RELATED NIGHT_THIEF LIGHT_FINGERS hasSkillRequirement)
(ATTRIBUTE-FILLER NIGHT_THIEF 30 hasLevelRequirement)
(ATTRIBUTE-FILLER NIGHT_THIEF "+25% chance to pickpocket if the target is asleep." hasDescription)

(INSTANCE POISONED SKILL)
(INSTANCE POISONED PICKPOCKET)
(RELATED POISONED NIGHT_THIEF hasSkillRequirement)
(ATTRIBUTE-FILLER POISONED 40 hasLevelRequirement)
(ATTRIBUTE-FILLER POISONED "Silently harm enemies by placing poisons in their pockets." hasDescription)

(INSTANCE EXTRA_POCKETS SKILL)
(INSTANCE EXTRA_POCKETS PICKPOCKET)
(RELATED EXTRA_POCKETS NIGHT_THIEF hasSkillRequirement)
(ATTRIBUTE-FILLER EXTRA_POCKETS 50 hasLevelRequirement)
(ATTRIBUTE-FILLER EXTRA_POCKETS "Carrying capacity is increased by 100." hasDescription)

(INSTANCE CUTPURSE SKILL)
(INSTANCE CUTPURSE PICKPOCKET)
(RELATED CUTPURSE NIGHT_THIEF hasSkillRequirement)
(ATTRIBUTE-FILLER CUTPURSE 40 hasLevelRequirement)
(ATTRIBUTE-FILLER CUTPURSE "Pickpocketing gold is 50% easier." hasDescription)

(INSTANCE KEYMASTER SKILL)
(INSTANCE KEYMASTER PICKPOCKET)
(RELATED KEYMASTER CUTPURSE hasSkillRequirement)
(ATTRIBUTE-FILLER KEYMASTER 60 hasLevelRequirement)
(ATTRIBUTE-FILLER KEYMASTER "Pickpocketing keys almost always works." hasDescription)

(INSTANCE MISDIRECTION SKILL)
(INSTANCE MISDIRECTION PICKPOCKET)
(RELATED MISDIRECTION CUTPURSE hasSkillRequirement)
(ATTRIBUTE-FILLER MISDIRECTION 70 hasLevelRequirement)
(ATTRIBUTE-FILLER MISDIRECTION "Can pickpocket equipped weapons." hasDescription)

(INSTANCE PERFECT_TOUCH SKILL)
(INSTANCE PERFECT_TOUCH PICKPOCKET)
(RELATED PERFECT_TOUCH MISDIRECTION hasSkillRequirement)
(ATTRIBUTE-FILLER PERFECT_TOUCH 100 hasLevelRequirement)
(ATTRIBUTE-FILLER PERFECT_TOUCH "Can pickpocket equipped items." hasDescription)


; speech
(INSTANCE HAGGLING SKILL)
(INSTANCE HAGGLING SPEECH)
(INSTANCE HAGGLING UPGRADEABLE)
(ATTRIBUTE-FILLER HAGGLING 0 hasLevelRequirement)
(ATTRIBUTE-FILLER HAGGLING "Buying and selling prices are 10% better." hasDescription)

(INSTANCE ALLURE SKILL)
(INSTANCE ALLURE SPEECH)
(RELATED ALLURE HAGGLING hasSkillRequirement)
(ATTRIBUTE-FILLER ALLURE 30 hasLevelRequirement)
(ATTRIBUTE-FILLER ALLURE "10% better prices with the opposite sex." hasDescription)

(INSTANCE MERCHANT SKILL)
(INSTANCE MERCHANT SPEECH)
(RELATED MERCHANT ALLURE hasSkillRequirement)
(ATTRIBUTE-FILLER MERCHANT 50 hasLevelRequirement)
(ATTRIBUTE-FILLER MERCHANT "Can sell any type of item to any kind of merchant." hasDescription)

(INSTANCE INVESTOR SKILL)
(INSTANCE INVESTOR SPEECH)
(RELATED INVESTOR MERCHANT hasSkillRequirement)
(ATTRIBUTE-FILLER INVESTOR 70 hasLevelRequirement)
(ATTRIBUTE-FILLER INVESTOR "Can invest 500 gold with a shopkeeper to increase his available gold permanently." hasDescription)

(INSTANCE FENCE SKILL)
(INSTANCE FENCE SPEECH)
(RELATED FENCE INVESTOR hasSkillRequirement)
(ATTRIBUTE-FILLER FENCE 90 hasLevelRequirement)
(ATTRIBUTE-FILLER FENCE "Can barter stolen goods with any merchant you have invested in." hasDescription)

(INSTANCE MASTER_TRADER SKILL)
(INSTANCE MASTER_TRADER SPEECH)
(RELATED MASTER_TRADER FENCE hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_TRADER 100 hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_TRADER "Every merchant in the world gains 1000 gold for bartering." hasDescription)

(INSTANCE BRIBERY SKILL)
(INSTANCE BRIBERY SPEECH)
(RELATED BRIBERY HAGGLING hasSkillRequirement)
(ATTRIBUTE-FILLER BRIBERY 30 hasLevelRequirement)
(ATTRIBUTE-FILLER BRIBERY "Can bribe guards to ignore crimes." hasDescription)

(INSTANCE PERSUASION SKILL)
(INSTANCE PERSUASION SPEECH)
(RELATED PERSUASION BRIBERY hasSkillRequirement)
(ATTRIBUTE-FILLER PERSUASION 50 hasLevelRequirement)
(ATTRIBUTE-FILLER PERSUASION "Persuasion attempts are 30% easier." hasDescription)

(INSTANCE INTIMIDATION SKILL)
(INSTANCE INTIMIDATION SPEECH)
(RELATED INTIMIDATION PERSUASION hasSkillRequirement)
(ATTRIBUTE-FILLER INTIMIDATION 70 hasLevelRequirement)
(ATTRIBUTE-FILLER INTIMIDATION "Intimidation is Potions and poisons you make are 20% strongertwice as likely to be successful." hasDescription)


; alchemy
(INSTANCE ALCHEMIST SKILL)
(INSTANCE ALCHEMIST ALCHEMY)
(INSTANCE ALCHEMIST UPGRADEABLE)
(ATTRIBUTE-FILLER ALCHEMIST 0 hasLevelRequirement)
(ATTRIBUTE-FILLER ALCHEMIST "Potions and poisons you make are 20% stronger." hasDescription)

(INSTANCE PHYSICIAN SKILL)
(INSTANCE PHYSICIAN ALCHEMY)
(RELATED PHYSICIAN ALCHEMIST hasSkillRequirement)
(ATTRIBUTE-FILLER PHYSICIAN 20 hasLevelRequirement)
(ATTRIBUTE-FILLER PHYSICIAN "Potions you mix that restore Health, Magicka or Stamina are 25% more powerful." hasDescription)

(INSTANCE POISONER SKILL)
(INSTANCE POISONER ALCHEMY)
(RELATED POISONER PHYSICIAN hasSkillRequirement)
(ATTRIBUTE-FILLER POISONER 30 hasLevelRequirement)
(ATTRIBUTE-FILLER POISONER "Poisons you mix are 25% more effective." hasDescription)

(INSTANCE CONCENTRATED_POISON SKILL)
(INSTANCE CONCENTRATED_POISON ALCHEMY)
(RELATED CONCENTRATED_POISON POISONER hasSkillRequirement)
(ATTRIBUTE-FILLER CONCENTRATED_POISON 60 hasLevelRequirement)
(ATTRIBUTE-FILLER CONCENTRATED_POISON "Poisons applied to weapons last for twice as many hits." hasDescription)

(INSTANCE GREEN_THUMB SKILL)
(INSTANCE GREEN_THUMB ALCHEMY)
(RELATED GREEN_THUMB CONCENTRATED_POISON hasSkillRequirement)
(ATTRIBUTE-FILLER GREEN_THUMB 70 hasLevelRequirement)
(ATTRIBUTE-FILLER GREEN_THUMB "Two ingredients are gathered from plants." hasDescription)

(INSTANCE BENEFACTOR SKILL)
(INSTANCE BENEFACTOR ALCHEMY)
(RELATED BENEFACTOR PHYSICIAN hasSkillRequirement)
(ATTRIBUTE-FILLER BENEFACTOR 30 hasLevelRequirement)
(ATTRIBUTE-FILLER BENEFACTOR "Potions you mix with beneficial effects have an additional 25% greater magnitude." hasDescription)

(INSTANCE EXPERIMENTER SKILL)
(INSTANCE EXPERIMENTER ALCHEMY)
(INSTANCE EXPERIMENTER UPGRADEABLE)
(RELATED EXPERIMENTER BENEFACTOR hasSkillRequirement)
(ATTRIBUTE-FILLER EXPERIMENTER 50 hasLevelRequirement)
(ATTRIBUTE-FILLER EXPERIMENTER "Eating an ingredient reveals first two effects." hasDescription)

(INSTANCE SNAKEBLOOD SKILL)
(INSTANCE SNAKEBLOOD ALCHEMY)
(RELATED SNAKEBLOOD CONCENTRATED_POISON hasSkillRequirement)
(ATTRIBUTE-FILLER SNAKEBLOOD 80 hasLevelRequirement)
(ATTRIBUTE-FILLER SNAKEBLOOD "50% resistance to all poisons." hasDescription)

(INSTANCE PURIFY SKILL)
(INSTANCE PURIFY ALCHEMY)
(RELATED PURIFY SNAKEBLOOD hasSkillRequirement)
(ATTRIBUTE-FILLER PURIFY 100 hasLevelRequirement)
(ATTRIBUTE-FILLER PURIFY "All negative effects are removed from created potions, and all positive effects are removed from created poisons." hasDescription)


; illusion
(INSTANCE NOVICE_ILLUSION SKILL)
(INSTANCE NOVICE_ILLUSION ILLUSION)
(ATTRIBUTE-FILLER NOVICE_ILLUSION 0 hasLevelRequirement)
(ATTRIBUTE-FILLER NOVICE_ILLUSION "Cast Novice level Illusion spells for half magicka." hasDescription)

(INSTANCE ILLUSION_DUAL_CASTING SKILL)
(INSTANCE ILLUSION_DUAL_CASTING ILLUSION)
(RELATED ILLUSION_DUAL_CASTING NOVICE_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER ILLUSION_DUAL_CASTING 20 hasLevelRequirement)
(ATTRIBUTE-FILLER ILLUSION_DUAL_CASTING "Dual casting an Illusion spell overcharges the effects into an even more powerful version." hasDescription)

(INSTANCE APPRENTICE_ILLUSION SKILL)
(INSTANCE APPRENTICE_ILLUSION ILLUSION)
(RELATED APPRENTICE_ILLUSION NOVICE_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER APPRENTICE_ILLUSION 25 hasLevelRequirement)
(ATTRIBUTE-FILLER APPRENTICE_ILLUSION "Cast Apprentice level Illusion spells for half magicka." hasDescription)

(INSTANCE ADEPT_ILLUSION SKILL)
(INSTANCE ADEPT_ILLUSION ILLUSION)
(RELATED ADEPT_ILLUSION APPRENTICE_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER ADEPT_ILLUSION 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ADEPT_ILLUSION "Cast Adept level Illusion spells for half magicka." hasDescription)

(INSTANCE EXPERT_ILLUSION SKILL)
(INSTANCE EXPERT_ILLUSION ILLUSION)
(RELATED EXPERT_ILLUSION ADEPT_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER EXPERT_ILLUSION 75 hasLevelRequirement)
(ATTRIBUTE-FILLER EXPERT_ILLUSION "Cast Expert level Illusion spells for half magicka." hasDescription)

(INSTANCE MASTER_ILLUSION SKILL)
(INSTANCE MASTER_ILLUSION ILLUSION)
(RELATED MASTER_ILLUSION EXPERT_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_ILLUSION 100 hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_ILLUSION "Cast Master level Illusion spells for half magicka." hasDescription)

(INSTANCE HYPNOTIC_GAZE SKILL)
(INSTANCE HYPNOTIC_GAZE ILLUSION)
(RELATED HYPNOTIC_GAZE NOVICE_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER HYPNOTIC_GAZE 30 hasLevelRequirement)
(ATTRIBUTE-FILLER HYPNOTIC_GAZE "Calm spells now work on higher level opponents. Cumulative with Kindred Mage and Animage." hasDescription)

(INSTANCE ASPECT_OF_TERROR SKILL)
(INSTANCE ASPECT_OF_TERROR ILLUSION)
(RELATED ASPECT_OF_TERROR HYPNOTIC_GAZE hasSkillRequirement)
(ATTRIBUTE-FILLER ASPECT_OF_TERROR 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ASPECT_OF_TERROR "Fear spells work on higher level opponents. Cumulative with Kindred Mage and Animage." hasDescription)

(INSTANCE RAGE SKILL)
(INSTANCE RAGE ILLUSION)
(RELATED RAGE ASPECT_OF_TERROR hasSkillRequirement)
(ATTRIBUTE-FILLER RAGE 70 hasLevelRequirement)
(ATTRIBUTE-FILLER RAGE "Frenzy spells work on higher level opponents. Cumulative with Kindred Mage and Animage." hasDescription)

(INSTANCE ANIMAGE SKILL)
(INSTANCE ANIMAGE ILLUSION)
(RELATED ANIMAGE NOVICE_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER ANIMAGE 20 hasLevelRequirement)
(ATTRIBUTE-FILLER ANIMAGE "Illusion spells now work on higher level animals." hasDescription)

(INSTANCE KINDRED_MAGE SKILL)
(INSTANCE KINDRED_MAGE ILLUSION)
(RELATED KINDRED_MAGE ANIMAGE hasSkillRequirement)
(ATTRIBUTE-FILLER KINDRED_MAGE 40 hasLevelRequirement)
(ATTRIBUTE-FILLER KINDRED_MAGE "All Illusion spells work on higher level people." hasDescription)

(INSTANCE QUIET_CASTING SKILL)
(INSTANCE QUIET_CASTING ILLUSION)
(RELATED QUIET_CASTING KINDRED_MAGE hasSkillRequirement)
(ATTRIBUTE-FILLER QUIET_CASTING 50 hasLevelRequirement)
(ATTRIBUTE-FILLER QUIET_CASTING "All spells you cast from any school of magic are silent to others." hasDescription)

(INSTANCE MASTER_OF_THE_MIND SKILL)
(INSTANCE MASTER_OF_THE_MIND ILLUSION)
(RELATED MASTER_OF_THE_MIND RAGE hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_OF_THE_MIND 90 hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_OF_THE_MIND "Illusion spells work on undead, daedra, and automatons." hasDescription)


; conjuration
(INSTANCE NOVICE_CONJURATION SKILL)
(INSTANCE NOVICE_CONJURATION CONJURATION)
(ATTRIBUTE-FILLER NOVICE_CONJURATION 0 hasLevelRequirement)
(ATTRIBUTE-FILLER NOVICE_CONJURATION "Cast Novice level Conjuration spells for half magicka." hasDescription)

(INSTANCE APPRENTICE_CONJURATION SKILL)
(INSTANCE APPRENTICE_CONJURATION CONJURATION)
(RELATED APPRENTICE_CONJURATION NOVICE_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER APPRENTICE_CONJURATION 25 hasLevelRequirement)
(ATTRIBUTE-FILLER APPRENTICE_CONJURATION "Cast Apprentice level Conjuration spells for half magicka." hasDescription)

(INSTANCE ADEPT_CONJURATION SKILL)
(INSTANCE ADEPT_CONJURATION CONJURATION)
(RELATED ADEPT_CONJURATION APPRENTICE_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER ADEPT_CONJURATION 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ADEPT_CONJURATION "Cast Adept level Conjuration spells for half magicka." hasDescription)

(INSTANCE EXPERT_CONJURATION SKILL)
(INSTANCE EXPERT_CONJURATION CONJURATION)
(RELATED EXPERT_CONJURATION ADEPT_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER EXPERT_CONJURATION 75 hasLevelRequirement)
(ATTRIBUTE-FILLER EXPERT_CONJURATION "Cast Expert level Conjuration spells for half magicka." hasDescription)

(INSTANCE MASTER_CONJURATION SKILL)
(INSTANCE MASTER_CONJURATION CONJURATION)
(RELATED MASTER_CONJURATION EXPERT_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_CONJURATION 100 hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_CONJURATION "Cast Master level Conjuration spells for half magicka." hasDescription)

(INSTANCE MYSTIC_BINDING SKILL)
(INSTANCE MYSTIC_BINDING CONJURATION)
(RELATED MYSTIC_BINDING NOVICE_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER MYSTIC_BINDING 20 hasLevelRequirement)
(ATTRIBUTE-FILLER MYSTIC_BINDING "Bound weapons do more damage." hasDescription)

(INSTANCE SOUL_STEALER SKILL)
(INSTANCE SOUL_STEALER CONJURATION)
(RELATED SOUL_STEALER MYSTIC_BINDING hasSkillRequirement)
(ATTRIBUTE-FILLER SOUL_STEALER 30 hasLevelRequirement)
(ATTRIBUTE-FILLER SOUL_STEALER "Bound weapons cast Soul Trap on targets." hasDescription)

(INSTANCE OBLIVION_BINDING SKILL)
(INSTANCE OBLIVION_BINDING CONJURATION)
(RELATED OBLIVION_BINDING SOUL_STEALER hasSkillRequirement)
(ATTRIBUTE-FILLER OBLIVION_BINDING 50 hasLevelRequirement)
(ATTRIBUTE-FILLER OBLIVION_BINDING "Bound weapons will banish summoned creatures and turn raised ones." hasDescription)

(INSTANCE CONJURATION_DUAL_CASTING SKILL)
(INSTANCE CONJURATION_DUAL_CASTING CONJURATION)
(RELATED CONJURATION_DUAL_CASTING NOVICE_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER CONJURATION_DUAL_CASTING 20 hasLevelRequirement)
(ATTRIBUTE-FILLER CONJURATION_DUAL_CASTING "Dual casting a Conjuration spell overcharges the spell, allowing it to last longer." hasDescription)

(INSTANCE NECROMANCY SKILL)
(INSTANCE NECROMANCY CONJURATION)
(RELATED NECROMANCY NOVICE_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER NECROMANCY 40 hasLevelRequirement)
(ATTRIBUTE-FILLER NECROMANCY "Greater duration for reanimated undead." hasDescription)

(INSTANCE DARK_SOULS SKILL)
(INSTANCE DARK_SOULS CONJURATION)
(RELATED DARK_SOULS NECROMANCY hasSkillRequirement)
(ATTRIBUTE-FILLER DARK_SOULS 70 hasLevelRequirement)
(ATTRIBUTE-FILLER DARK_SOULS "Reanimated undead have 100 points more health." hasDescription)

(INSTANCE TWIN_SOULS SKILL)
(INSTANCE TWIN_SOULS CONJURATION)
(RELATED TWIN_SOULS DARK_SOULS hasSkillRequirement)
(ATTRIBUTE-FILLER TWIN_SOULS 100 hasLevelRequirement)
(ATTRIBUTE-FILLER TWIN_SOULS "You can have two atronachs or reanimated zombies." hasDescription)

(INSTANCE SUMMONER SKILL)
(INSTANCE SUMMONER CONJURATION)
(INSTANCE SUMMONER UPGRADEABLE)
(RELATED SUMMONER NOVICE_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER SUMMONER 30 hasLevelRequirement)
(ATTRIBUTE-FILLER SUMMONER "Can summon atronachs or raise undead twice as far away." hasDescription)

(INSTANCE ALTROMANCY SKILL)
(INSTANCE ALTROMANCY CONJURATION)
(RELATED ALTROMANCY SUMMONER hasSkillRequirement)
(ATTRIBUTE-FILLER ALTROMANCY 40 hasLevelRequirement)
(ATTRIBUTE-FILLER ALTROMANCY "Double duration for conjured Atronachs." hasDescription)

(INSTANCE ELEMENTAL_POTENCY SKILL)
(INSTANCE ELEMENTAL_POTENCY CONJURATION)
(RELATED ELEMENTAL_POTENCY ALTROMANCY hasSkillRequirement)
(ATTRIBUTE-FILLER ELEMENTAL_POTENCY 80 hasLevelRequirement)
(ATTRIBUTE-FILLER ELEMENTAL_POTENCY "Conjured Atronachs are 50% more powerful." hasDescription)


; destruction
(INSTANCE NOVICE_DESTRUCTION SKILL)
(INSTANCE NOVICE_DESTRUCTION DESTRUCTION)
(ATTRIBUTE-FILLER NOVICE_DESTRUCTION 0 hasLevelRequirement)
(ATTRIBUTE-FILLER NOVICE_DESTRUCTION "Cast Novice level Destruction spells for half magicka." hasDescription)

(INSTANCE DESTRUCTION_DUAL_CASTING SKILL)
(INSTANCE DESTRUCTION_DUAL_CASTING DESTRUCTION)
(RELATED DESTRUCTION_DUAL_CASTING NOVICE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER DESTRUCTION_DUAL_CASTING 20 hasLevelRequirement)
(ATTRIBUTE-FILLER DESTRUCTION_DUAL_CASTING "Dual casting a Destruction spell overcharges the effects into an even more powerful version." hasDescription)

(INSTANCE IMPACT SKILL)
(INSTANCE IMPACT DESTRUCTION)
(RELATED IMPACT DESTRUCTION_DUAL_CASTING hasSkillRequirement)
(ATTRIBUTE-FILLER IMPACT 40 hasLevelRequirement)
(ATTRIBUTE-FILLER IMPACT "Most destruction spells will stagger an opponent when dual cast." hasDescription)

(INSTANCE APPRENTINCE_DESTRUCTION SKILL)
(INSTANCE APPRENTINCE_DESTRUCTION DESTRUCTION)
(RELATED APPRENTINCE_DESTRUCTION NOVICE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER APPRENTINCE_DESTRUCTION 25 hasLevelRequirement)
(ATTRIBUTE-FILLER APPRENTINCE_DESTRUCTION "Cast Apprentice level Destruction spells for half magicka." hasDescription)

(INSTANCE RUNE_MASTER SKILL)
(INSTANCE RUNE_MASTER DESTRUCTION)
(RELATED RUNE_MASTER APPRENTINCE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER RUNE_MASTER 40 hasLevelRequirement)
(ATTRIBUTE-FILLER RUNE_MASTER "Can place runes five times farther away." hasDescription)

(INSTANCE ADEPT_DESTRUCTION SKILL)
(INSTANCE ADEPT_DESTRUCTION DESTRUCTION)
(RELATED ADEPT_DESTRUCTION APPRENTINCE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER ADEPT_DESTRUCTION 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ADEPT_DESTRUCTION "Cast Adept level Destruction spells for half magicka." hasDescription)

(INSTANCE EXPERT_DESTRUCTION SKILL)
(INSTANCE EXPERT_DESTRUCTION DESTRUCTION)
(RELATED EXPERT_DESTRUCTION ADEPT_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER EXPERT_DESTRUCTION 75 hasLevelRequirement)
(ATTRIBUTE-FILLER EXPERT_DESTRUCTION "Cast Expert level Destruction spells for half magicka." hasDescription)

(INSTANCE MASTER_DESTRUCTION SKILL)
(INSTANCE MASTER_DESTRUCTION DESTRUCTION)
(RELATED MASTER_DESTRUCTION EXPERT_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_DESTRUCTION 100 hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_DESTRUCTION "Cast Master level Destruction spells for half magicka." hasDescription)

(INSTANCE AUGMENTED_SHOCK SKILL)
(INSTANCE AUGMENTED_SHOCK DESTRUCTION)
(INSTANCE AUGMENTED_SHOCK UPGRADEABLE)
(RELATED AUGMENTED_SHOCK NOVICE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER AUGMENTED_SHOCK 30 hasLevelRequirement)
(ATTRIBUTE-FILLER AUGMENTED_SHOCK "Shock spells do 25% more damage." hasDescription)

(INSTANCE DISINTEGRATE SKILL)
(INSTANCE DISINTEGRATE DESTRUCTION)
(RELATED DISINTEGRATE AUGMENTED_SHOCK hasSkillRequirement)
(ATTRIBUTE-FILLER DISINTEGRATE 70 hasLevelRequirement)
(ATTRIBUTE-FILLER DISINTEGRATE "Shock spells disintegrate targets if their health is low." hasDescription)

(INSTANCE AUGMENTED_FROST SKILL)
(INSTANCE AUGMENTED_FROST DESTRUCTION)
(INSTANCE AUGMENTED_FROST UPGRADEABLE)
(RELATED AUGMENTED_FROST NOVICE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER AUGMENTED_FROST 30 hasLevelRequirement)
(ATTRIBUTE-FILLER AUGMENTED_FROST "Frost spells do 25% more damage." hasDescription)

(INSTANCE DEEP_FREEZE SKILL)
(INSTANCE DEEP_FREEZE DESTRUCTION)
(RELATED DEEP_FREEZE AUGMENTED_FROST hasSkillRequirement)
(ATTRIBUTE-FILLER DEEP_FREEZE 6 hasLevelRequirement)
(ATTRIBUTE-FILLER DEEP_FREEZE "Frost damage paralyzes targets if their health is low (under 20%)." hasDescription)

(INSTANCE AUGMENTED_FLAMES SKILL)
(INSTANCE AUGMENTED_FLAMES DESTRUCTION)
(INSTANCE AUGMENTED_FLAMES UPGRADEABLE)
(RELATED AUGMENTED_FLAMES NOVICE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER AUGMENTED_FLAMES 30 hasLevelRequirement)
(ATTRIBUTE-FILLER AUGMENTED_FLAMES "Fire spells do 25% more damage." hasDescription)

(INSTANCE INTENSE_FLAMES SKILL)
(INSTANCE INTENSE_FLAMES DESTRUCTION)
(RELATED INTENSE_FLAMES AUGMENTED_FLAMES hasSkillRequirement)
(ATTRIBUTE-FILLER INTENSE_FLAMES 30 hasLevelRequirement)
(ATTRIBUTE-FILLER INTENSE_FLAMES "Fire damage causes targets to flee if their health is low (under 20%)." hasDescription)


; restoration
(INSTANCE NOVICE_RESTORATION SKILL)
(INSTANCE NOVICE_RESTORATION RESTORATION)
(ATTRIBUTE-FILLER NOVICE_RESTORATION 0 hasLevelRequirement)
(ATTRIBUTE-FILLER NOVICE_RESTORATION "Cast Novice level Restoration spells for half magicka." hasDescription)

(INSTANCE RESTORATION_DUAL_CASTING SKILL)
(INSTANCE RESTORATION_DUAL_CASTING RESTORATION)
(RELATED RESTORATION_DUAL_CASTING NOVICE_RESTORATION hasSkillRequirement)
(ATTRIBUTE-FILLER RESTORATION_DUAL_CASTING 20 hasLevelRequirement)
(ATTRIBUTE-FILLER RESTORATION_DUAL_CASTING "Dual casting a Restoration spell overcharges the effects into an even more powerful version. (220% spell effect for 280% magicka cost)" hasDescription)

(INSTANCE RECOVERY SKILL)
(INSTANCE RECOVERY RESTORATION)
(INSTANCE RECOVERY UPGRADEABLE)
(RELATED RECOVERY NOVICE_RESTORATION hasSkillRequirement)
(ATTRIBUTE-FILLER RECOVERY 30 hasLevelRequirement)
(ATTRIBUTE-FILLER RECOVERY "Magicka regenerates 25% faster." hasDescription)

(INSTANCE AVOID_DEATH SKILL)
(INSTANCE AVOID_DEATH RESTORATION)
(RELATED AVOID_DEATH RECOVERY hasSkillRequirement)
(ATTRIBUTE-FILLER AVOID_DEATH 90 hasLevelRequirement)
(ATTRIBUTE-FILLER AVOID_DEATH "Once a day, heals 250 points automatically if you fall below 10% health. (Only if the damage does not kill you.)" hasDescription)

(INSTANCE APPRENTICE_RESTORATION SKILL)
(INSTANCE APPRENTICE_RESTORATION RESTORATION)
(RELATED APPRENTICE_RESTORATION NOVICE_RESTORATION hasSkillRequirement)
(ATTRIBUTE-FILLER APPRENTICE_RESTORATION 25 hasLevelRequirement)
(ATTRIBUTE-FILLER APPRENTICE_RESTORATION "Cast Apprentice level Restoration spells for half magicka." hasDescription)

(INSTANCE ADEPT_RESTORATION SKILL)
(INSTANCE ADEPT_RESTORATION RESTORATION)
(RELATED ADEPT_RESTORATION APPRENTICE_RESTORATION hasSkillRequirement)
(ATTRIBUTE-FILLER ADEPT_RESTORATION 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ADEPT_RESTORATION "Cast Adept level Restoration spells for half magicka." hasDescription)

(INSTANCE EXPERT_RESTORATION SKILL)
(INSTANCE EXPERT_RESTORATION RESTORATION)
(RELATED EXPERT_RESTORATION ADEPT_RESTORATION hasSkillRequirement)
(ATTRIBUTE-FILLER EXPERT_RESTORATION 75 hasLevelRequirement)
(ATTRIBUTE-FILLER EXPERT_RESTORATION "Cast Expert level Restoration spells for half magicka." hasDescription)

(INSTANCE MASTER_RESTORATION SKILL)
(INSTANCE MASTER_RESTORATION RESTORATION)
(RELATED MASTER_RESTORATION EXPERT_RESTORATION hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_RESTORATION 100 hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_RESTORATION "Cast Master level Restoration spells for half magicka." hasDescription)

(INSTANCE WARD_ABSORB SKILL)
(INSTANCE WARD_ABSORB RESTORATION)
(RELATED WARD_ABSORB NOVICE_RESTORATION hasSkillRequirement)
(ATTRIBUTE-FILLER WARD_ABSORB 60 hasLevelRequirement)
(ATTRIBUTE-FILLER WARD_ABSORB "Wards recharge your magicka when hit with spells." hasDescription)

(INSTANCE REGENERATION SKILL)
(INSTANCE REGENERATION RESTORATION)
(RELATED REGENERATION NOVICE_RESTORATION hasSkillRequirement)
(ATTRIBUTE-FILLER REGENERATION 20 hasLevelRequirement)
(ATTRIBUTE-FILLER REGENERATION "Healing spells cure 50% more." hasDescription)

(INSTANCE NECROMAGE SKILL)
(INSTANCE NECROMAGE RESTORATION)
(RELATED NECROMAGE REGENERATION hasSkillRequirement)
(ATTRIBUTE-FILLER NECROMAGE 70 hasLevelRequirement)
(ATTRIBUTE-FILLER NECROMAGE "All spells are more effective against undead. (+25% effect and +50% effect duration)" hasDescription)

(INSTANCE RESPITE SKILL)
(INSTANCE RESPITE RESTORATION)
(RELATED RESPITE NOVICE_RESTORATION hasSkillRequirement)
(ATTRIBUTE-FILLER RESPITE 40 hasLevelRequirement)
(ATTRIBUTE-FILLER RESPITE "Healing spells also restore Stamina." hasDescription)


; alteration
(INSTANCE NOVICE_ALTERATION SKILL)
(INSTANCE NOVICE_ALTERATION ALTERATION)
(ATTRIBUTE-FILLER NOVICE_ALTERATION 0 hasLevelRequirement)
(ATTRIBUTE-FILLER NOVICE_ALTERATION "Cast Novice level Alteration spells for half magicka." hasDescription)

(INSTANCE APPRENTICE_ALTERATION SKILL)
(INSTANCE APPRENTICE_ALTERATION ALTERATION)
(RELATED APPRENTICE_ALTERATION NOVICE_ALTERATION hasSkillRequirement)
(ATTRIBUTE-FILLER APPRENTICE_ALTERATION 25 hasLevelRequirement)
(ATTRIBUTE-FILLER APPRENTICE_ALTERATION "Cast Apprentice level Alteration spells for half magicka." hasDescription)

(INSTANCE MAGIC_RESITANCE SKILL)
(INSTANCE MAGIC_RESITANCE ALTERATION)
(INSTANCE MAGIC_RESITANCE UPGRADEABLE)
(RELATED MAGIC_RESITANCE APPRENTICE_ALTERATION hasSkillRequirement)
(ATTRIBUTE-FILLER MAGIC_RESITANCE 30 hasLevelRequirement)
(ATTRIBUTE-FILLER MAGIC_RESITANCE "Blocks 10% of a spell's effects." hasDescription)

(INSTANCE ADEPT_ALTERATION SKILL)
(INSTANCE ADEPT_ALTERATION ALTERATION)
(RELATED ADEPT_ALTERATION APPRENTICE_ALTERATION hasSkillRequirement)
(ATTRIBUTE-FILLER ADEPT_ALTERATION 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ADEPT_ALTERATION "Cast Adept level Alteration spells for half magicka." hasDescription)

(INSTANCE EXPERT_ALTERATION SKILL)
(INSTANCE EXPERT_ALTERATION ALTERATION)
(RELATED EXPERT_ALTERATION ADEPT_ALTERATION hasSkillRequirement)
(ATTRIBUTE-FILLER EXPERT_ALTERATION 75 hasLevelRequirement)
(ATTRIBUTE-FILLER EXPERT_ALTERATION "Cast Expert level Alteration spells for half magicka." hasDescription)

(INSTANCE MASTER_ALTERATION SKILL)
(INSTANCE MASTER_ALTERATION ALTERATION)
(RELATED MASTER_ALTERATION EXPERT_ALTERATION hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_ALTERATION 100 hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_ALTERATION "Cast Master level Alteration spells for half magicka." hasDescription)

(INSTANCE ATRONACH SKILL)
(INSTANCE ATRONACH ALTERATION)
(RELATED ATRONACH EXPERT_ALTERATION hasSkillRequirement)
(ATTRIBUTE-FILLER ATRONACH 100 hasLevelRequirement)
(ATTRIBUTE-FILLER ATRONACH "Absorb 30% of the magicka of any spells that hit you." hasDescription)

(INSTANCE STABILITY SKILL)
(INSTANCE STABILITY ALTERATION)
(RELATED STABILITY ADEPT_ALTERATION hasSkillRequirement)
(ATTRIBUTE-FILLER STABILITY 70 hasLevelRequirement)
(ATTRIBUTE-FILLER STABILITY "Alteration spells have 50% greater duration." hasDescription)

(INSTANCE MAGE_ARMOR SKILL)
(INSTANCE MAGE_ARMOR ALTERATION)
(INSTANCE MAGE_ARMOR UPGRADEABLE)
(RELATED MAGE_ARMOR APPRENTICE_ALTERATION hasSkillRequirement)
(ATTRIBUTE-FILLER MAGE_ARMOR 30 hasLevelRequirement)
(ATTRIBUTE-FILLER MAGE_ARMOR "Protection spells like Stoneflesh are twice as strong if not wearing armor." hasDescription)

(INSTANCE ALTERATION_DUAL_CASTING SKILL)
(INSTANCE ALTERATION_DUAL_CASTING ALTERATION)
(RELATED ALTERATION_DUAL_CASTING NOVICE_ALTERATION hasSkillRequirement)
(ATTRIBUTE-FILLER ALTERATION_DUAL_CASTING 20 hasLevelRequirement)
(ATTRIBUTE-FILLER ALTERATION_DUAL_CASTING "Dual casting an Alteration spell overcharges the effects into an even more powerful version." hasDescription)


; enchanting
(INSTANCE ENCHANTER SKILL)
(INSTANCE ENCHANTER ENCHANTING)
(INSTANCE ENCHANTER UPGRADEABLE)
(ATTRIBUTE-FILLER ENCHANTER 0 hasLevelRequirement)
(ATTRIBUTE-FILLER ENCHANTER "New enchantments are 20% stronger." hasDescription)

(INSTANCE SOUL_SQUEEZER SKILL)
(INSTANCE SOUL_SQUEEZER ENCHANTING)
(RELATED SOUL_SQUEEZER ENCHANTER hasSkillRequirement)
(ATTRIBUTE-FILLER SOUL_SQUEEZER 20 hasLevelRequirement)
(ATTRIBUTE-FILLER SOUL_SQUEEZER "Soul gems provide extra magicka for recharging." hasDescription)

(INSTANCE SOUL_SIPHON SKILL)
(INSTANCE SOUL_SIPHON ENCHANTING)
(RELATED SOUL_SIPHON SOUL_SQUEEZER hasSkillRequirement)
(ATTRIBUTE-FILLER SOUL_SIPHON 40 hasLevelRequirement)
(ATTRIBUTE-FILLER SOUL_SIPHON "Death blows to creatures, but not people, trap 5% of the victim's soul, recharging the weapon." hasDescription)

(INSTANCE INSIGHTFUL_ENCHANTER SKILL)
(INSTANCE INSIGHTFUL_ENCHANTER ENCHANTING)
(RELATED INSIGHTFUL_ENCHANTER ENCHANTER hasSkillRequirement)
(ATTRIBUTE-FILLER INSIGHTFUL_ENCHANTER 50 hasLevelRequirement)
(ATTRIBUTE-FILLER INSIGHTFUL_ENCHANTER "Skill enchantments on armor are 25% stronger." hasDescription)

(INSTANCE CORPUS_ENCHANTER SKILL)
(INSTANCE CORPUS_ENCHANTER ENCHANTING)
(RELATED CORPUS_ENCHANTER INSIGHTFUL_ENCHANTER hasSkillRequirement)
(ATTRIBUTE-FILLER CORPUS_ENCHANTER 70 hasLevelRequirement)
(ATTRIBUTE-FILLER CORPUS_ENCHANTER "Health, magicka, and stamina enchantments on armor are 25% stronger." hasDescription)

(INSTANCE EXTRA_EFFECT SKILL)
(INSTANCE EXTRA_EFFECT ENCHANTING)
(RELATED EXTRA_EFFECT CORPUS_ENCHANTER hasSkillRequirement)
(ATTRIBUTE-FILLER EXTRA_EFFECT 100 hasLevelRequirement)
(ATTRIBUTE-FILLER EXTRA_EFFECT "Can put two enchantments on the same item." hasDescription)

(INSTANCE FIRE_ENCHANTER SKILL)
(INSTANCE FIRE_ENCHANTER ENCHANTING)
(RELATED FIRE_ENCHANTER ENCHANTER hasSkillRequirement)
(ATTRIBUTE-FILLER FIRE_ENCHANTER 30 hasLevelRequirement)
(ATTRIBUTE-FILLER FIRE_ENCHANTER "Fire enchantments on weapons and armor are 25% stronger." hasDescription)

(INSTANCE FROST_ENCHANTER SKILL)
(INSTANCE FROST_ENCHANTER ENCHANTING)
(RELATED FROST_ENCHANTER FIRE_ENCHANTER hasSkillRequirement)
(ATTRIBUTE-FILLER FROST_ENCHANTER 40 hasLevelRequirement)
(ATTRIBUTE-FILLER FROST_ENCHANTER "Frost enchantments on weapons and armor are 25% stronger." hasDescription)

(INSTANCE STORM_ENCHANTER SKILL)
(INSTANCE STORM_ENCHANTER ENCHANTING)
(RELATED STORM_ENCHANTER FROST_ENCHANTER hasSkillRequirement)
(ATTRIBUTE-FILLER STORM_ENCHANTER 50 hasLevelRequirement)
(ATTRIBUTE-FILLER STORM_ENCHANTER "Shock enchantments on weapons and armor are 25% stronger." hasDescription)


; smithing
(INSTANCE STEEL_SMITHING SKILL)
(INSTANCE STEEL_SMITHING SMITHING)
(ATTRIBUTE-FILLER STEEL_SMITHING 0 hasLevelRequirement)
(ATTRIBUTE-FILLER STEEL_SMITHING "Can create Steel armor and weapons at forges, and improve them twice as much." hasDescription)

(INSTANCE ARCANE_BLACKSMITH SKILL)
(INSTANCE ARCANE_BLACKSMITH SMITHING)
(RELATED ARCANE_BLACKSMITH STEEL_SMITHING hasSkillRequirement)
(ATTRIBUTE-FILLER ARCANE_BLACKSMITH 60 hasLevelRequirement)
(ATTRIBUTE-FILLER ARCANE_BLACKSMITH "You can improve magical weapons and armor." hasDescription)

(INSTANCE DWARVEN_SMITHING SKILL)
(INSTANCE DWARVEN_SMITHING SMITHING)
(RELATED DWARVEN_SMITHING STEEL_SMITHING hasSkillRequirement)
(ATTRIBUTE-FILLER DWARVEN_SMITHING 30 hasLevelRequirement)
(ATTRIBUTE-FILLER DWARVEN_SMITHING "Can create Dwarven armor and weapons at forges, and improve them twice as much." hasDescription)

(INSTANCE ORCISH_SMITHING SKILL)
(INSTANCE ORCISH_SMITHING SMITHING)
(RELATED ORCISH_SMITHING DWARVEN_SMITHING hasSkillRequirement)
(ATTRIBUTE-FILLER ORCISH_SMITHING 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ORCISH_SMITHING "Can create Orcish armor and weapons at forges, and improve them twice as much." hasDescription)

(INSTANCE EBONY_SMITHING SKILL)
(INSTANCE EBONY_SMITHING SMITHING)
(RELATED EBONY_SMITHING ORCISH_SMITHING hasSkillRequirement)
(ATTRIBUTE-FILLER EBONY_SMITHING 80 hasLevelRequirement)
(ATTRIBUTE-FILLER EBONY_SMITHING "Can create Ebony armor and weapons at forges, and improve them twice as much." hasDescription)

(INSTANCE DAEDRIC_SMITHING SKILL)
(INSTANCE DAEDRIC_SMITHING SMITHING)
(RELATED DAEDRIC_SMITHING EBONY_SMITHING hasSkillRequirement)
(ATTRIBUTE-FILLER DAEDRIC_SMITHING 90 hasLevelRequirement)
(ATTRIBUTE-FILLER DAEDRIC_SMITHING "Can create Daedric armor and weapons at forges, and improve them twice as much." hasDescription)

(INSTANCE DRAGON_ARMOR SKILL)
(INSTANCE DRAGON_ARMOR SMITHING)
(RELATED DRAGON_ARMOR DAEDRIC_SMITHING hasSkillRequirement)
(ATTRIBUTE-FILLER DRAGON_ARMOR 100 hasLevelRequirement)
(ATTRIBUTE-FILLER DRAGON_ARMOR "Can create Dragon armor at forges, and improve them twice as much.*" hasDescription)

(INSTANCE ELVEN_SMITHING SKILL)
(INSTANCE ELVEN_SMITHING SMITHING)
(RELATED ELVEN_SMITHING STEEL_SMITHING hasSkillRequirement)
(ATTRIBUTE-FILLER ELVEN_SMITHING 30 hasLevelRequirement)
(ATTRIBUTE-FILLER ELVEN_SMITHING "Can create Elven armor and weapons at forges, and improve them twice as much." hasDescription)

(INSTANCE ADVANCED_ARMORS SKILL)
(INSTANCE ADVANCED_ARMORS SMITHING)
(RELATED ADVANCED_ARMORS ELVEN_SMITHING hasSkillRequirement)
(ATTRIBUTE-FILLER ADVANCED_ARMORS 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ADVANCED_ARMORS "Can create Scaled and Plate armor at forges, and improve them twice as much." hasDescription)

(INSTANCE GLASS_SMITHING SKILL)
(INSTANCE GLASS_SMITHING SMITHING)
(RELATED GLASS_SMITHING ADVANCED_ARMORS hasSkillRequirement)
(ATTRIBUTE-FILLER GLASS_SMITHING 70 hasLevelRequirement)
(ATTRIBUTE-FILLER GLASS_SMITHING "Can create Glass armor and weapons at forges, and improve them twice as much." hasDescription)


; heavy armor
(INSTANCE JUGGERNAUT SKILL)
(INSTANCE JUGGERNAUT HEAVY_ARMOR)
(INSTANCE JUGGERNAUT UPGRADEABLE)
(ATTRIBUTE-FILLER JUGGERNAUT 0 hasLevelRequirement)
(ATTRIBUTE-FILLER JUGGERNAUT "Increases armor rating for Heavy Armor by 20%." hasDescription)

(INSTANCE WELL_FITTED SKILL)
(INSTANCE WELL_FITTED HEAVY_ARMOR)
(RELATED WELL_FITTED JUGGERNAUT hasSkillRequirement)
(ATTRIBUTE-FILLER WELL_FITTED 30 hasLevelRequirement)
(ATTRIBUTE-FILLER WELL_FITTED "25% Armor bonus if wearing all Heavy Armor: head, chest, hands, feet." hasDescription)

(INSTANCE TOWER_OF_STRENGTH SKILL)
(INSTANCE TOWER_OF_STRENGTH HEAVY_ARMOR)
(RELATED TOWER_OF_STRENGTH WELL_FITTED hasSkillRequirement)
(ATTRIBUTE-FILLER TOWER_OF_STRENGTH 50 hasLevelRequirement)
(ATTRIBUTE-FILLER TOWER_OF_STRENGTH "50% less stagger when wearing only Heavy Armor." hasDescription)

(INSTANCE MATCHING_SET SKILL)
(INSTANCE MATCHING_SET HEAVY_ARMOR)
(RELATED MATCHING_SET TOWER_OF_STRENGTH hasSkillRequirement)
(ATTRIBUTE-FILLER MATCHING_SET 70 hasLevelRequirement)
(ATTRIBUTE-FILLER MATCHING_SET "Additional 25% Armor bonus if wearing a matched set of Heavy Armor. " hasDescription)

(INSTANCE REFLECT_BLOWS SKILL)
(INSTANCE REFLECT_BLOWS HEAVY_ARMOR)
(RELATED REFLECT_BLOWS MATCHING_SET hasSkillRequirement)
(ATTRIBUTE-FILLER REFLECT_BLOWS 100 hasLevelRequirement)
(ATTRIBUTE-FILLER REFLECT_BLOWS "10% chance to reflect melee damage back to the enemy while wearing all Heavy Armor: head, chest, hands, feet." hasDescription)

(INSTANCE FISTS_OF_STEEL SKILL)
(INSTANCE FISTS_OF_STEEL HEAVY_ARMOR)
(RELATED FISTS_OF_STEEL JUGGERNAUT hasSkillRequirement)
(ATTRIBUTE-FILLER FISTS_OF_STEEL 30 hasLevelRequirement)
(ATTRIBUTE-FILLER FISTS_OF_STEEL "Unarmed attacks with Heavy Armor gauntlets do their armor rating in extra damage." hasDescription)

(INSTANCE CUSHIONED SKILL)
(INSTANCE CUSHIONED HEAVY_ARMOR)
(RELATED CUSHIONED FISTS_OF_STEEL hasSkillRequirement)
(ATTRIBUTE-FILLER CUSHIONED 50 hasLevelRequirement)
(ATTRIBUTE-FILLER CUSHIONED "Half damage from falling if wearing all Heavy Armor: head, chest, hands, feet." hasDescription)

(INSTANCE CONDITIONING SKILL)
(INSTANCE CONDITIONING HEAVY_ARMOR)
(RELATED CONDITIONING CUSHIONED hasSkillRequirement)
(ATTRIBUTE-FILLER CONDITIONING 70 hasLevelRequirement)
(ATTRIBUTE-FILLER CONDITIONING "Heavy Armor weighs nothing and doesn't slow you down when worn." hasDescription)


; block
(INSTANCE SHIELD_WALL SKILL)
(INSTANCE SHIELD_WALL BLOCK)
(INSTANCE SHIELD_WALL UPGRADEABLE)
(ATTRIBUTE-FILLER SHIELD_WALL 0 hasLevelRequirement)
(ATTRIBUTE-FILLER SHIELD_WALL "Blocking is 20% more effective. (Actually 10%)" hasDescription)

(INSTANCE POWER_BASH SKILL)
(INSTANCE POWER_BASH BLOCK)
(RELATED POWER_BASH SHIELD_WALL hasSkillRequirement)
(ATTRIBUTE-FILLER POWER_BASH 30 hasLevelRequirement)
(ATTRIBUTE-FILLER POWER_BASH "Able to do a power bash." hasDescription)

(INSTANCE DEADLY_BASH SKILL)
(INSTANCE DEADLY_BASH BLOCK)
(RELATED DEADLY_BASH POWER_BASH hasSkillRequirement)
(ATTRIBUTE-FILLER DEADLY_BASH 50 hasLevelRequirement)
(ATTRIBUTE-FILLER DEADLY_BASH "Bashing does five times more damage." hasDescription)

(INSTANCE DISARMING_BASH SKILL)
(INSTANCE DISARMING_BASH BLOCK)
(RELATED DISARMING_BASH DEADLY_BASH hasSkillRequirement)
(ATTRIBUTE-FILLER DISARMING_BASH 70 hasLevelRequirement)
(ATTRIBUTE-FILLER DISARMING_BASH "Chance to disarm when power bashing. (50% chance)" hasDescription)

(INSTANCE SHIELD_CHARGE SKILL)
(INSTANCE SHIELD_CHARGE BLOCK)
(RELATED SHIELD_CHARGE DISARMING_BASH hasSkillRequirement)
(ATTRIBUTE-FILLER SHIELD_CHARGE 100 hasLevelRequirement)
(ATTRIBUTE-FILLER SHIELD_CHARGE "USprinting with a shield raised knocks down most targets." hasDescription)

(INSTANCE QUICK_REFLEXES SKILL)
(INSTANCE QUICK_REFLEXES BLOCK)
(RELATED QUICK_REFLEXES SHIELD_WALL hasSkillRequirement)
(ATTRIBUTE-FILLER QUICK_REFLEXES 30 hasLevelRequirement)
(ATTRIBUTE-FILLER QUICK_REFLEXES "Time slows down if you are blocking during an enemy's power attack." hasDescription)

(INSTANCE DEFLECT_ARROWS SKILL)
(INSTANCE DEFLECT_ARROWS BLOCK)
(RELATED DEFLECT_ARROWS SHIELD_WALL hasSkillRequirement)
(ATTRIBUTE-FILLER DEFLECT_ARROWS 30 hasLevelRequirement)
(ATTRIBUTE-FILLER DEFLECT_ARROWS "Arrows that hit the shield do no damage." hasDescription)

(INSTANCE ELEMENTAL_PROTECTION SKILL)
(INSTANCE ELEMENTAL_PROTECTION BLOCK)
(RELATED ELEMENTAL_PROTECTION DEFLECT_ARROWS hasSkillRequirement)
(ATTRIBUTE-FILLER ELEMENTAL_PROTECTION 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ELEMENTAL_PROTECTION "Blocking with a shield reduces incoming fire, frost, and shock damage by 50%." hasDescription)

(INSTANCE BLOCK_RUNNER SKILL)
(INSTANCE BLOCK_RUNNER BLOCK)
(RELATED BLOCK_RUNNER ELEMENTAL_PROTECTION hasSkillRequirement)
(ATTRIBUTE-FILLER BLOCK_RUNNER 70 hasLevelRequirement)
(ATTRIBUTE-FILLER BLOCK_RUNNER "Able to move faster with a shield or weapon raised." hasDescription)


; two-handed
(INSTANCE BARBARIAN SKILL)
(INSTANCE BARBARIAN TWO_HANDED)
(INSTANCE BARBARIAN UPGRADEABLE)
(ATTRIBUTE-FILLER BARBARIAN 0 hasLevelRequirement)
(ATTRIBUTE-FILLER BARBARIAN "Two-Handed weapons do 20% more damage." hasDescription)

(INSTANCE SKULLCRUSHER SKILL)
(INSTANCE SKULLCRUSHER TWO_HANDED)
(INSTANCE SKULLCRUSHER UPGRADEABLE)
(RELATED SKULLCRUSHER BARBARIAN hasSkillRequirement)
(ATTRIBUTE-FILLER SKULLCRUSHER 30 hasLevelRequirement)
(ATTRIBUTE-FILLER SKULLCRUSHER "Power attacks with two-handed weapons cost 25% less stamina." hasDescription)

(INSTANCE DEEP_WOUNDS SKILL)
(INSTANCE DEEP_WOUNDS TWO_HANDED)
(INSTANCE DEEP_WOUNDS UPGRADEABLE)
(RELATED DEEP_WOUNDS BARBARIAN hasSkillRequirement)
(ATTRIBUTE-FILLER DEEP_WOUNDS 30 hasLevelRequirement)
(ATTRIBUTE-FILLER DEEP_WOUNDS "Attacks with greatswords have a 10% chance of doing critical damage." hasDescription)

(INSTANCE CHAMPIONS_STANCE SKILL)
(INSTANCE CHAMPIONS_STANCE TWO_HANDED)
(RELATED CHAMPIONS_STANCE BARBARIAN hasSkillRequirement)
(ATTRIBUTE-FILLER CHAMPIONS_STANCE 20 hasLevelRequirement)
(ATTRIBUTE-FILLER CHAMPIONS_STANCE "Power attacks with two-handed weapons cost 25% less stamina." hasDescription)

(INSTANCE DEVASTATING_BLOW SKILL)
(INSTANCE DEVASTATING_BLOW TWO_HANDED)
(RELATED DEVASTATING_BLOW CHAMPIONS_STANCE hasSkillRequirement)
(ATTRIBUTE-FILLER DEVASTATING_BLOW 50 hasLevelRequirement)
(ATTRIBUTE-FILLER DEVASTATING_BLOW "Standing power attacks do 25% bonus damage with a chance to decapitate your enemies." hasDescription)

(INSTANCE GREAT_CRITICAL_CHARGE SKILL)
(INSTANCE GREAT_CRITICAL_CHARGE TWO_HANDED)
(RELATED GREAT_CRITICAL_CHARGE CHAMPIONS_STANCE hasSkillRequirement)
(ATTRIBUTE-FILLER GREAT_CRITICAL_CHARGE 50 hasLevelRequirement)
(ATTRIBUTE-FILLER GREAT_CRITICAL_CHARGE "Can do a two-handed power attack while sprinting that does double critical damage." hasDescription)

(INSTANCE SWEEP SKILL)
(INSTANCE SWEEP TWO_HANDED)
(RELATED SWEEP GREAT_CRITICAL_CHARGE hasSkillRequirement)
(ATTRIBUTE-FILLER SWEEP 70 hasLevelRequirement)
(ATTRIBUTE-FILLER SWEEP "Sideways power attacks with two-handed weapons hit all targets in front of you." hasDescription)

(INSTANCE WARMASTER SKILL)
(INSTANCE WARMASTER TWO_HANDED)
(RELATED WARMASTER SWEEP hasSkillRequirement)
(ATTRIBUTE-FILLER WARMASTER 100 hasLevelRequirement)
(ATTRIBUTE-FILLER WARMASTER "Backwards power attack has a 25% chance to paralyze the target." hasDescription)

(INSTANCE LIMBSPLITTER SKILL)
(INSTANCE LIMBSPLITTER TWO_HANDED)
(INSTANCE LIMBSPLITTER UPGRADEABLE)
(RELATED LIMBSPLITTER BARBARIAN hasSkillRequirement)
(ATTRIBUTE-FILLER LIMBSPLITTER 30 hasLevelRequirement)
(ATTRIBUTE-FILLER LIMBSPLITTER "Attacks with battle axes cause extra bleeding damage." hasDescription)


; one-handed
(INSTANCE ARMSMAN SKILL)
(INSTANCE ARMSMAN ONE_HANDED)
(INSTANCE ARMSMAN UPGRADEABLE)
(ATTRIBUTE-FILLER ARMSMAN 0 hasLevelRequirement)
(ATTRIBUTE-FILLER ARMSMAN "One-Handed weapons do 20% more damage." hasDescription)

(INSTANCE DUAL_FLURRY SKILL)
(INSTANCE DUAL_FLURRY ONE_HANDED)
(INSTANCE DUAL_FLURRY UPGRADEABLE)
(RELATED DUAL_FLURRY ARMSMAN hasSkillRequirement)
(ATTRIBUTE-FILLER DUAL_FLURRY 30 hasLevelRequirement)
(ATTRIBUTE-FILLER DUAL_FLURRY "Dual wielding attacks are 20% faster." hasDescription)

(INSTANCE DUAL_SAVAGERY SKILL)
(INSTANCE DUAL_SAVAGERY ONE_HANDED)
(RELATED DUAL_SAVAGERY DUAL_FLURRY hasSkillRequirement)
(ATTRIBUTE-FILLER DUAL_SAVAGERY 70 hasLevelRequirement)
(ATTRIBUTE-FILLER DUAL_SAVAGERY "Dual wielding power attacks do 50% bonus damage." hasDescription)

(INSTANCE BLADESMAN SKILL)
(INSTANCE BLADESMAN ONE_HANDED)
(INSTANCE BLADESMAN UPGRADEABLE)
(RELATED BLADESMAN ARMSMAN hasSkillRequirement)
(ATTRIBUTE-FILLER BLADESMAN 30 hasLevelRequirement)
(ATTRIBUTE-FILLER BLADESMAN "Attacks with swords have a 10% chance of doing critical damage (+0% crit damage)*." hasDescription)

(INSTANCE BONE_BREAKER SKILL)
(INSTANCE BONE_BREAKER ONE_HANDED)
(INSTANCE BONE_BREAKER UPGRADEABLE)
(RELATED BONE_BREAKER ARMSMAN hasSkillRequirement)
(ATTRIBUTE-FILLER BONE_BREAKER 30 hasLevelRequirement)
(ATTRIBUTE-FILLER BONE_BREAKER "Attacks with maces ignore 25% of armor." hasDescription)

(INSTANCE FIGHTING_STANCE SKILL)
(INSTANCE FIGHTING_STANCE ONE_HANDED)
(RELATED FIGHTING_STANCE ARMSMAN hasSkillRequirement)
(ATTRIBUTE-FILLER FIGHTING_STANCE 20 hasLevelRequirement)
(ATTRIBUTE-FILLER FIGHTING_STANCE "Power attacks with one-handed weapons cost 25% less stamina." hasDescription)

(INSTANCE CRITICAL_CHARGE SKILL)
(INSTANCE CRITICAL_CHARGE ONE_HANDED)
(RELATED CRITICAL_CHARGE FIGHTING_STANCE hasSkillRequirement)
(ATTRIBUTE-FILLER CRITICAL_CHARGE 50 hasLevelRequirement)
(ATTRIBUTE-FILLER CRITICAL_CHARGE "Can do a one-handed power attack while sprinting that does double critical damage." hasDescription)

(INSTANCE PARALYZING_STRIKE SKILL)
(INSTANCE PARALYZING_STRIKE ONE_HANDED)
(RELATED PARALYZING_STRIKE CRITICAL_CHARGE hasSkillRequirement)
(ATTRIBUTE-FILLER PARALYZING_STRIKE 100 hasLevelRequirement)
(ATTRIBUTE-FILLER PARALYZING_STRIKE "Backwards power attack has a 25%** chance to paralyze the target." hasDescription)

(INSTANCE SAVAGE_STRIKE SKILL)
(INSTANCE SAVAGE_STRIKE ONE_HANDED)
(RELATED SAVAGE_STRIKE FIGHTING_STANCE hasSkillRequirement)
(ATTRIBUTE-FILLER SAVAGE_STRIKE 50 hasLevelRequirement)
(ATTRIBUTE-FILLER SAVAGE_STRIKE "Standing power attacks do 25% bonus damage with a chance to decapitate your enemies." hasDescription)

(INSTANCE HACK_AND_SLASH SKILL)
(INSTANCE HACK_AND_SLASH ONE_HANDED)
(INSTANCE HACK_AND_SLASH UPGRADEABLE)
(RELATED HACK_AND_SLASH ARMSMAN hasSkillRequirement)
(ATTRIBUTE-FILLER HACK_AND_SLASH 30 hasLevelRequirement)
(ATTRIBUTE-FILLER HACK_AND_SLASH "Attacks with war axes cause extra bleeding damage." hasDescription)


; archery
(INSTANCE OVERDRAW SKILL)
(INSTANCE OVERDRAW ARCHERY)
(INSTANCE OVERDRAW UPGRADEABLE)
(ATTRIBUTE-FILLER OVERDRAW 0 hasLevelRequirement)
(ATTRIBUTE-FILLER OVERDRAW "Bows do 20% more damage." hasDescription)

(INSTANCE CRITICAL_SHOT SKILL)
(INSTANCE CRITICAL_SHOT ARCHERY)
(INSTANCE CRITICAL_SHOT UPGRADEABLE)
(RELATED CRITICAL_SHOT OVERDRAW hasSkillRequirement)
(ATTRIBUTE-FILLER CRITICAL_SHOT 30 hasLevelRequirement)
(ATTRIBUTE-FILLER CRITICAL_SHOT "10% chance of a critical hit that does extra damage." hasDescription)

(INSTANCE HUNTERS_DISCIPLINE SKILL)
(INSTANCE HUNTERS_DISCIPLINE ARCHERY)
(RELATED HUNTERS_DISCIPLINE CRITICAL_SHOT hasSkillRequirement)
(ATTRIBUTE-FILLER HUNTERS_DISCIPLINE 50 hasLevelRequirement)
(ATTRIBUTE-FILLER HUNTERS_DISCIPLINE "Recover twice as many arrows from dead bodies." hasDescription)

(INSTANCE RANGER SKILL)
(INSTANCE RANGER ARCHERY)
(RELATED RANGER HUNTERS_DISCIPLINE hasSkillRequirement)
(ATTRIBUTE-FILLER RANGER 60 hasLevelRequirement)
(ATTRIBUTE-FILLER RANGER "Able to move faster with a drawn bow." hasDescription)

(INSTANCE BULLSEYE SKILL)
(INSTANCE BULLSEYE ARCHERY)
(RELATED BULLSEYE RANGER hasSkillRequirement)
(ATTRIBUTE-FILLER BULLSEYE 100 hasLevelRequirement)
(ATTRIBUTE-FILLER BULLSEYE "15% chance of paralyzing the target for a few seconds." hasDescription)

(INSTANCE EAGLE_EYE SKILL)
(INSTANCE EAGLE_EYE ARCHERY)
(RELATED EAGLE_EYE OVERDRAW hasSkillRequirement)
(ATTRIBUTE-FILLER EAGLE_EYE 30 hasLevelRequirement)
(ATTRIBUTE-FILLER EAGLE_EYE "Pressing Block while aiming will zoom in your view." hasDescription)

(INSTANCE STEADY_HAND SKILL)
(INSTANCE STEADY_HAND ARCHERY)
(INSTANCE STEADY_HAND UPGRADEABLE)
(RELATED STEADY_HAND EAGLE_EYE hasSkillRequirement)
(ATTRIBUTE-FILLER STEADY_HAND 40 hasLevelRequirement)
(ATTRIBUTE-FILLER STEADY_HAND "Zooming in with a bow slows time by 25%." hasDescription)

(INSTANCE POWER_SHOT SKILL)
(INSTANCE POWER_SHOT ARCHERY)
(RELATED POWER_SHOT EAGLE_EYE hasSkillRequirement)
(ATTRIBUTE-FILLER POWER_SHOT 50 hasLevelRequirement)
(ATTRIBUTE-FILLER POWER_SHOT "Arrows stagger all but the largest opponents 50% of the time." hasDescription)

(INSTANCE QUICK_SHOT SKILL)
(INSTANCE QUICK_SHOT ARCHERY)
(RELATED QUICK_SHOT POWER_SHOT hasSkillRequirement)
(ATTRIBUTE-FILLER QUICK_SHOT 70 hasLevelRequirement)
(ATTRIBUTE-FILLER QUICK_SHOT "Can draw a bow 30% faster." hasDescription)


; light armor
(INSTANCE AGILE_DEFENDER SKILL)
(INSTANCE AGILE_DEFENDER LIGHT_ARMOR)
(ATTRIBUTE-FILLER AGILE_DEFENDER 0 hasLevelRequirement)
(ATTRIBUTE-FILLER AGILE_DEFENDER "Increase armor rating for Light armor by 20%." hasDescription)

(INSTANCE CUSTOM_FIT SKILL)
(INSTANCE CUSTOM_FIT LIGHT_ARMOR)
(RELATED CUSTOM_FIT AGILE_DEFENDER hasSkillRequirement)
(ATTRIBUTE-FILLER CUSTOM_FIT 30 hasLevelRequirement)
(ATTRIBUTE-FILLER CUSTOM_FIT "25% Armor bonus if wearing all Light Armor: head, chest, hands, feet." hasDescription)

(INSTANCE MATCHING_SET_LIGHT SKILL)
(INSTANCE MATCHING_SET_LIGHT LIGHT_ARMOR)
(RELATED MATCHING_SET_LIGHT CUSTOM_FIT hasSkillRequirement)
(ATTRIBUTE-FILLER MATCHING_SET_LIGHT 70 hasLevelRequirement)
(ATTRIBUTE-FILLER MATCHING_SET_LIGHT "Additional 25% Armor bonus if wearing a matched set of Light Armor." hasDescription)

(INSTANCE DEFT_MOVEMENT SKILL)
(INSTANCE DEFT_MOVEMENT LIGHT_ARMOR)
(RELATED DEFT_MOVEMENT MATCHING_SET_LIGHT hasSkillRequirement)
(ATTRIBUTE-FILLER DEFT_MOVEMENT 100 hasLevelRequirement)
(ATTRIBUTE-FILLER DEFT_MOVEMENT "10% chance of avoiding all damage from a melee attack while wearing all Light Armor: head, chest, hands, feet." hasDescription)

(INSTANCE UNHINDERED SKILL)
(INSTANCE UNHINDERED LIGHT_ARMOR)
(RELATED UNHINDERED CUSTOM_FIT hasSkillRequirement)
(ATTRIBUTE-FILLER UNHINDERED 50 hasLevelRequirement)
(ATTRIBUTE-FILLER UNHINDERED "Light Armor weighs nothing and doesn't slow you down when worn." hasDescription)

(INSTANCE WIND_WALKER SKILL)
(INSTANCE WIND_WALKER LIGHT_ARMOR)
(RELATED WIND_WALKER UNHINDERED hasSkillRequirement)
(ATTRIBUTE-FILLER WIND_WALKER 60 hasLevelRequirement)
(ATTRIBUTE-FILLER WIND_WALKER "Stamina regenerates 50% faster in all Light Armor: head, chest, hands, feet." hasDescription)

; ------------------------------------------------------
; LINK SKILL CLASSES AND BUILDS
; ------------------------------------------------------
; suitable skill classes for builds
(RELATED TWO_HANDED BARBARIAN isSuitable)
(RELATED HEAVY_ARMOR BARBARIAN isSuitable)
(RELATED SMITHING BARBARIAN isSuitable)

(RELATED ONE_HANDED BATTLEMAGE isSuitable)
(RELATED LIGHT_ARMOR BATTLEMAGE isSuitable)
(RELATED DESTRUCTION BATTLEMAGE isSuitable)

(RELATED SNEAK STEALTH_ARCHER isSuitable)
(RELATED ARCHERY STEALTH_ARCHER isSuitable)
(RELATED LIGHT_ARMOR STEALTH_ARCHER isSuitable)

(RELATED ALCHEMY WARLOCK isSuitable)
(RELATED ILLUSION WARLOCK isSuitable)
(RELATED CONJURATION WARLOCK isSuitable)
(RELATED DESTRUCTION WARLOCK isSuitable)

(RELATED HEAVY_ARMOR PALADIN isSuitable)
(RELATED ONE_HANDED PALADIN isSuitable)
(RELATED BLOCK PALADIN isSuitable)
(RELATED RESTORATION PALADIN isSuitable)

(RELATED ONE_HANDED ASSASSIN isSuitable)
(RELATED LIGHT_ARMOR ASSASSIN isSuitable)
(RELATED SNEAK ASSASSIN isSuitable)
(RELATED ALCHEMY ASSASSIN isSuitable)
(RELATED PICKPOCKET ASSASSIN isSuitable)

(RELATED PICKPOCKET THIEF isSuitable)
(RELATED SNEAK THIEF isSuitable)
(RELATED POCKPICKING THIEF isSuitable)

(RELATED ONE_HANDED PRIEST isSuitable)
(RELATED SPEECH PRIEST isSuitable)
(RELATED RESTORATION PRIEST isSuitable)
(RELATED ENCHANTING PRIEST isSuitable)
(RELATED ALTERATION PRIEST isSuitable)


; ------------------------------------------------------
; MISC
; ------------------------------------------------------

; skills are split among two main sets: upgradeable and not upgradeable
; the sets are disjoint
(IMPLIES UPGRADEABLE SKILL)
(IMPLIES NOT_UPGRADEABLE SKILL)
(DISJOINT NOT_UPGRADEABLE UPGRADEABLE)

(define-primitive-role isSuitable :domain SKILL_CLASS :range BUILD)
(define-primitive-role hasSkillRequirement :domain SKILL :range SKILL)

; attributes
(define-concrete-domain-attribute hasLevelRequirement :TYPE INTEGER)
(define-concrete-domain-attribute hasDescription :TYPE STRING)

; rules
(define-rule (?x NOT_UPGRADEABLE) (and (?x SKILL) (neg (?x UPGRADEABLE))))

(run-all-rules)
