(FULL-RESET)
; skill classes
(INSTANCE SNEAK SKILL_CLASS)
(INSTANCE LOCKPICKING SKILL_CLASS)
(INSTANCE PICKPOCKET SKILL_CLASS)
(INSTANCE SPEECH SKILL_CLASS)
(INSTANCE ALCHEMY SKILL_CLASS)
(INSTANCE ILLUSION SKILL_CLASS)
(INSTANCE CONJURATION SKILL_CLASS)
(INSTANCE DESTRUCTION SKILL_CLASS)
(INSTANCE RESTORATION SKILL_CLASS)
(INSTANCE ALTERATION SKILL_CLASS)
(INSTANCE ENCHANTING SKILL_CLASS)
(INSTANCE SMITHING SKILL_CLASS)
(INSTANCE HEAVY_ARMOR SKILL_CLASS)
(INSTANCE BLOCK SKILL_CLASS)
(INSTANCE TWO-HANDED SKILL_CLASS)
(INSTANCE ONE-HANDED SKILL_CLASS)
(INSTANCE ARCHERY SKILL_CLASS)
(INSTANCE LIGHT_ARMOR SKILL_CLASS)

; character races
(INSTANCE ALTMER RACE)
(INSTANCE ARGONIAN RACE)
(INSTANCE BOSMER RACE)
(INSTANCE BRETON RACE)
(INSTANCE DUNMER RACE)
(INSTANCE IMPERIAL RACE)
(INSTANCE KHAJIIT RACE)
(INSTANCE NORD RACE)
(INSTANCE ORSIMER RACE)
(INSTANCE REDGUARD RACE)

; character archetype/builds
(INSTANCE BARBARIAN BUILD)
(INSTANCE BATTLEMAGE BUILD)
(INSTANCE STEALTH_ARCHER BUILD)
(INSTANCE WARLOCK BUILD)
(INSTANCE PALADIN BUILD)
(INSTANCE ASSASIN BUILD)
(INSTANCE THIEF BUILD)
(INSTANCE PRIEST BUILD)

; ----------------------------------- SKILLS, DESCRIPTION AND REQUIREMENTS -------------------------------------

; sneak
(INSTANCE STEALTH SKILL)
(INSTANCE STEALTH UPGRADEABLE)
(ATTRIBUTE-FILLER STEALTH 0 hasLevelRequirement)
(ATTRIBUTE-FILLER STEALTH "You are 20% harder to detect when sneaking" hasDescription)

(INSTANCE BACKSTAB SKILL)
(related BACKSTAB STEALTH hasSkillRequirement)
(ATTRIBUTE-FILLER BACKSTAB 30 hasLevelRequirement)
(ATTRIBUTE-FILLER BACKSTAB "Sneak attacks with one-handed weapons now do six times damage" hasDescription)

(INSTANCE DEADLY_AIM SKILL)
(related DEADLY_AIM BACKSTAB hasSkillRequirement)
(ATTRIBUTE-FILLER DEADLY_AIM 40 hasLevelRequirement)
(ATTRIBUTE-FILLER DEADLY_AIM "Sneak attacks with bows now do three times damage" hasDescription)


(INSTANCE ASSASSINS_BLADE SKILL)
(related ASSASSINS_BLADE DEADLY_AIM hasSkillRequirement)
(ATTRIBUTE-FILLER ASSASSINS_BLADE 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ASSASSINS_BLADE "Sneak attacks with two daggers now do a total of fifteen times normal damage" hasDescription)

(INSTANCE MUFFLED_MOVEMENT SKILL)
(related MUFFLED_MOVEMENT STEALTH hasSkillRequirement)
(ATTRIBUTE-FILLER MUFFLED_MOVEMENT 30 hasLevelRequirement)
(ATTRIBUTE-FILLER MUFFLED_MOVEMENT "Wearing armor makes half as much noise when you move" hasDescription)

(INSTANCE LIGHT_FOOT SKILL)
(related LIGHT_FOOT MUFFLED_MOVEMENT hasSkillRequirement)
(ATTRIBUTE-FILLER LIGHT_FOOT 40 hasLevelRequirement)
(ATTRIBUTE-FILLER LIGHT_FOOT "You won't trigger pressure plates" hasDescription)

(INSTANCE SILENT_ROLL SKILL)
(related SILENT_ROLL LIGHT_FOOT hasSkillRequirement)
(ATTRIBUTE-FILLER SILENT_ROLL 50 hasLevelRequirement)
(ATTRIBUTE-FILLER SILENT_ROLL "Sprinting while sneaking executes a silent forward roll" hasDescription)

(INSTANCE SILENCE SKILL)
(related SILENCE SILENT_ROLL hasSkillRequirement)
(ATTRIBUTE-FILLER SILENCE 70 hasLevelRequirement)
(ATTRIBUTE-FILLER SILENCE "Walking and running does not affect detection" hasDescription)

(INSTANCE SHADOW_WARRIOR SKILL)
(related SHADOW_WARRIOR SILENCE hasSkillRequirement)
(ATTRIBUTE-FILLER SHADOW_WARRIOR 100 hasLevelRequirement)
(ATTRIBUTE-FILLER SHADOW_WARRIOR "Crouching stops combat for a moment and forces distant opponents to search for a target" hasDescription)

; lockpicking
(INSTANCE NOVICE_LOCKS SKILL)
(ATTRIBUTE-FILLER NOVICE_LOCKS 0 hasLevelRequirement)
(ATTRIBUTE-FILLER NOVICE_LOCKS "Novice locks are much easier to pick" hasDescription)

(INSTANCE APPRENTICE_LOCKS SKILL)
(related APPRENTICE_LOCKS NOVICE_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER APPRENTICE_LOCKS 25 hasLevelRequirement)
(ATTRIBUTE-FILLER APPRENTICE_LOCKS "Apprentice locks are much easier to pick" hasDescription)

(INSTANCE QUICK_HANDS SKILL)
(related QUICK_HANDS APPRENTICE_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER QUICK_HANDS 40 hasLevelRequirement)
(ATTRIBUTE-FILLER QUICK_HANDS "Able to pick locks without being noticed" hasDescription)

(INSTANCE WAX_KEY SKILL)
(related WAX_KEY QUICK_HANDS hasSkillRequirement)
(ATTRIBUTE-FILLER WAX_KEY 50 hasLevelRequirement)
(ATTRIBUTE-FILLER WAX_KEY "Automatically gives you a copy of a picked lock's key if it has one" hasDescription)

(INSTANCE ADEPT_LOCKS SKILL)
(related ADEPT_LOCKS APPRENTICE_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER ADEPT_LOCKS 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ADEPT_LOCKS "Adept locks are much easier to pick" hasDescription)

(INSTANCE GOLDEN_TOUCH SKILL)
(related GOLDEN_TOUCH ADEPT_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER GOLDEN_TOUCH 	60 hasLevelRequirement)
(ATTRIBUTE-FILLER GOLDEN_TOUCH "Find more gold in chests" hasDescription)

(INSTANCE TREASURE_HUNTER SKILL)
(related TREASURE_HUNTER GOLDEN_TOUCH hasSkillRequirement)
(ATTRIBUTE-FILLER TREASURE_HUNTER 	70 hasLevelRequirement)
(ATTRIBUTE-FILLER TREASURE_HUNTER "50% greater chance of finding special treasure" hasDescription)

(INSTANCE EXPERT_LOCKS SKILL)
(related EXPERT_LOCKS ADEPT_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER EXPERT_LOCKS 	75 hasLevelRequirement)
(ATTRIBUTE-FILLER EXPERT_LOCKS "Expert locks are much easier to pick" hasDescription)

(INSTANCE LOCKSMITH SKILL)
(related LOCKSMITH EXPERT_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER LOCKSMITH 80 hasLevelRequirement)
(ATTRIBUTE-FILLER LOCKSMITH "Pick starts close to the lock opening position" hasDescription)

(INSTANCE UNBREAKABLE SKILL)
(related UNBREAKABLE LOCKSMITH hasSkillRequirement)
(ATTRIBUTE-FILLER UNBREAKABLE 100 hasLevelRequirement)
(ATTRIBUTE-FILLER UNBREAKABLE "Lockpicks never break" hasDescription)

(INSTANCE MASTER_LOCKS SKILL)
(related MASTER_LOCKS EXPERT_LOCKS hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_LOCKS 100 hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_LOCKS "Master locks are much easier to pick" hasDescription)

; pickpocket
(INSTANCE LIGHT_FINGERS SKILL)
(INSTANCE LIGHT_FINGERS UPGRADEABLE)
(ATTRIBUTE-FILLER LIGHT_FINGERS 0 hasLevelRequirement)
(ATTRIBUTE-FILLER LIGHT_FINGERS "Pickpocketing bonus of 20%. Item weight and value reduce pickpocketing odds" hasDescription)

(INSTANCE NIGHT_THIEF SKILL)
(related NIGHT_THIEF LIGHT_FINGERS hasSkillRequirement)
(ATTRIBUTE-FILLER NIGHT_THIEF 30 hasLevelRequirement)
(ATTRIBUTE-FILLER NIGHT_THIEF "+25% chance to pickpocket if the target is asleep" hasDescription)

(INSTANCE POISONED SKILL)
(related POISONED NIGHT_THIEF hasSkillRequirement)
(ATTRIBUTE-FILLER POISONED 40 hasLevelRequirement)
(ATTRIBUTE-FILLER POISONED "Silently harm enemies by placing poisons in their pockets" hasDescription)

(INSTANCE EXTRA_POCKETS SKILL)
(related EXTRA_POCKETS NIGHT_THIEF hasSkillRequirement)
(ATTRIBUTE-FILLER EXTRA_POCKETS 50 hasLevelRequirement)
(ATTRIBUTE-FILLER EXTRA_POCKETS "Carrying capacity is increased by 100" hasDescription)

(INSTANCE CUTPURSE SKILL)
(related CUTPURSE NIGHT_THIEF hasSkillRequirement)
(ATTRIBUTE-FILLER CUTPURSE 40 hasLevelRequirement)
(ATTRIBUTE-FILLER CUTPURSE "Pickpocketing gold is 50% easier" hasDescription)

(INSTANCE KEYMASTER SKILL)
(related KEYMASTER CUTPURSE hasSkillRequirement)
(ATTRIBUTE-FILLER KEYMASTER 60 hasLevelRequirement)
(ATTRIBUTE-FILLER KEYMASTER "Pickpocketing keys almost always works" hasDescription)

(INSTANCE MISDIRECTION SKILL)
(related MISDIRECTION CUTPURSE hasSkillRequirement)
(ATTRIBUTE-FILLER MISDIRECTION 70 hasLevelRequirement)
(ATTRIBUTE-FILLER MISDIRECTION "Can pickpocket equipped weapons" hasDescription)

(INSTANCE PERFECT_TOUCH SKILL)
(related PERFECT_TOUCH MISDIRECTION hasSkillRequirement)
(ATTRIBUTE-FILLER PERFECT_TOUCH 100 hasLevelRequirement)
(ATTRIBUTE-FILLER PERFECT_TOUCH "Can pickpocket equipped items" hasDescription)

; speech
(INSTANCE HAGGLING SKILL)
(INSTANCE HAGGLING UPGRADEABLE)
(ATTRIBUTE-FILLER HAGGLING 0 hasLevelRequirement)
(ATTRIBUTE-FILLER HAGGLING "Buying and selling prices are 10% better" hasDescription)

(INSTANCE ALLURE SKILL)
(related ALLURE HAGGLING hasSkillRequirement)
(ATTRIBUTE-FILLER ALLURE 30 hasLevelRequirement)
(ATTRIBUTE-FILLER ALLURE "10% better prices with the opposite sex" hasDescription)

(INSTANCE MERCHANT SKILL)
(related MERCHANT ALLURE hasSkillRequirement)
(ATTRIBUTE-FILLER MERCHANT 50 hasLevelRequirement)
(ATTRIBUTE-FILLER MERCHANT "Can sell any type of item to any kind of merchant" hasDescription)

(INSTANCE INVESTOR SKILL)
(related INVESTOR MERCHANT hasSkillRequirement)
(ATTRIBUTE-FILLER INVESTOR 70 hasLevelRequirement)
(ATTRIBUTE-FILLER INVESTOR "Can invest 500 gold with a shopkeeper to increase his available gold permanently" hasDescription)

(INSTANCE FENCE SKILL)
(related FENCE INVESTOR hasSkillRequirement)
(ATTRIBUTE-FILLER FENCE 90 hasLevelRequirement)
(ATTRIBUTE-FILLER FENCE "Can barter stolen goods with any merchant you have invested in" hasDescription)


(INSTANCE MASTER_TRADER SKILL)
(related MASTER_TRADER FENCE hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_TRADER 100 hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_TRADER "Every merchant in the world gains 1000 gold for bartering" hasDescription)

(INSTANCE BRIBERY SKILL)
(related BRIBERY HAGGLING hasSkillRequirement)
(ATTRIBUTE-FILLER BRIBERY 30 hasLevelRequirement)
(ATTRIBUTE-FILLER BRIBERY "Can bribe guards to ignore crimes" hasDescription)

(INSTANCE PERSUASION SKILL)
(related PERSUASION BRIBERY hasSkillRequirement)
(ATTRIBUTE-FILLER PERSUASION 50 hasLevelRequirement)
(ATTRIBUTE-FILLER PERSUASION "Persuasion attempts are 30% easier" hasDescription)

(INSTANCE INTIMIDATION SKILL)
(related INTIMIDATION PERSUASION hasSkillRequirement)
(ATTRIBUTE-FILLER INTIMIDATION 70 hasLevelRequirement)
(ATTRIBUTE-FILLER INTIMIDATION "Intimidation is Potions and poisons you make are 20% strongertwice as likely to be successful" hasDescription)

; alchemy
(INSTANCE ALCHEMIST SKILL)
(INSTANCE ALCHEMIST UPGRADEABLE)
(ATTRIBUTE-FILLER ALCHEMIST 0 hasLevelRequirement)
(ATTRIBUTE-FILLER ALCHEMIST "Potions and poisons you make are 20% stronger" hasDescription)

(INSTANCE PHYSICIAN SKILL)
(related PHYSICIAN ALCHEMIST hasSkillRequirement)
(ATTRIBUTE-FILLER PHYSICIAN 20 hasLevelRequirement)
(ATTRIBUTE-FILLER PHYSICIAN "Potions you mix that restore Health, Magicka or Stamina are 25% more powerful" hasDescription)

(INSTANCE POISONER SKILL)
(related POISONER PHYSICIAN hasSkillRequirement)
(ATTRIBUTE-FILLER POISONER 30 hasLevelRequirement)
(ATTRIBUTE-FILLER POISONER "Poisons you mix are 25% more effective" hasDescription)

(INSTANCE CONCENTRATED_POISON SKILL)
(related CONCENTRATED_POISON POISONER hasSkillRequirement)
(ATTRIBUTE-FILLER CONCENTRATED_POISON 60 hasLevelRequirement)
(ATTRIBUTE-FILLER CONCENTRATED_POISON "Poisons applied to weapons last for twice as many hits" hasDescription)

(INSTANCE GREEN_THUMB SKILL)
(related GREEN_THUMB CONCENTRATED_POISON hasSkillRequirement)
(ATTRIBUTE-FILLER GREEN_THUMB 70 hasLevelRequirement)
(ATTRIBUTE-FILLER GREEN_THUMB "Two ingredients are gathered from plants" hasDescription)

(INSTANCE BENEFACTOR SKILL)
(related BENEFACTOR PHYSICIAN hasSkillRequirement)
(ATTRIBUTE-FILLER BENEFACTOR 30 hasLevelRequirement)
(ATTRIBUTE-FILLER BENEFACTOR "Potions you mix with beneficial effects have an additional 25% greater magnitude" hasDescription)

(INSTANCE EXPERIMENTER SKILL)
(INSTANCE EXPERIMENTER UPGRADEABLE)
(related EXPERIMENTER BENEFACTOR hasSkillRequirement)
(ATTRIBUTE-FILLER EXPERIMENTER 50 hasLevelRequirement)
(ATTRIBUTE-FILLER EXPERIMENTER "Eating an ingredient reveals first two effects" hasDescription)

(INSTANCE SNAKEBLOOD SKILL)
(related SNAKEBLOOD CONCENTRATED_POISON hasSkillRequirement)
(ATTRIBUTE-FILLER SNAKEBLOOD 80 hasLevelRequirement)
(ATTRIBUTE-FILLER SNAKEBLOOD "50% resistance to all poisons" hasDescription)

(INSTANCE PURIFY SKILL)
(related PURIFY SNAKEBLOOD hasSkillRequirement)
(ATTRIBUTE-FILLER PURIFY 100 hasLevelRequirement)
(ATTRIBUTE-FILLER PURIFY "All negative effects are removed from created potions, and all positive effects are removed from created poisons" hasDescription)


; illusion
(INSTANCE NOVICE_ILLUSION SKILL)
(ATTRIBUTE-FILLER NOVICE_ILLUSION 0 hasLevelRequirement)
(ATTRIBUTE-FILLER NOVICE_ILLUSION "Cast Novice level Illusion spells for half magicka" hasDescription)

(INSTANCE ILLUSION_DUAL_CASTING SKILL)
(related ILLUSION_DUAL_CASTING NOVICE_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER ILLUSION_DUAL_CASTING 20 hasLevelRequirement)
(ATTRIBUTE-FILLER ILLUSION_DUAL_CASTING "Dual casting an Illusion spell overcharges the effects into an even more powerful version" hasDescription)


(INSTANCE APPRENTICE_ILLUSION SKILL)
(related APPRENTICE_ILLUSION NOVICE_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER APPRENTICE_ILLUSION 25 hasLevelRequirement)
(ATTRIBUTE-FILLER APPRENTICE_ILLUSION "Cast Apprentice level Illusion spells for half magicka" hasDescription)

(INSTANCE ADEPT_ILLUSION SKILL)
(related ADEPT_ILLUSION APPRENTICE_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER ADEPT_ILLUSION 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ADEPT_ILLUSION "Cast Adept level Illusion spells for half magicka" hasDescription)

(INSTANCE EXPERT_ILLUSION SKILL)
(related EXPERT_ILLUSION ADEPT_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER EXPERT_ILLUSION 75 hasLevelRequirement)
(ATTRIBUTE-FILLER EXPERT_ILLUSION "Cast Expert level Illusion spells for half magicka" hasDescription)

(INSTANCE MASTER_ILLUSION SKILL)
(related MASTER_ILLUSION EXPERT_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_ILLUSION 100 hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_ILLUSION "Cast Master level Illusion spells for half magicka" hasDescription)

(INSTANCE HYPNOTIC_GAZE SKILL)
(related HYPNOTIC_GAZE NOVICE_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER HYPNOTIC_GAZE 30 hasLevelRequirement)
(ATTRIBUTE-FILLER HYPNOTIC_GAZE "Calm spells now work on higher level opponents. Cumulative with Kindred Mage and Animage" hasDescription)


(INSTANCE ASPECT_OF_TERROR SKILL)
(related ASPECT_OF_TERROR HYPNOTIC_GAZE hasSkillRequirement)
(ATTRIBUTE-FILLER ASPECT_OF_TERROR 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ASPECT_OF_TERROR "Fear spells work on higher level opponents. Cumulative with Kindred Mage and Animage" hasDescription)

(INSTANCE RAGE SKILL)
(related RAGE ASPECT_OF_TERROR hasSkillRequirement)
(ATTRIBUTE-FILLER RAGE 70 hasLevelRequirement)
(ATTRIBUTE-FILLER RAGE "Frenzy spells work on higher level opponents. Cumulative with Kindred Mage and Animage" hasDescription)

(INSTANCE ANIMAGE SKILL)
(related ANIMAGE NOVICE_ILLUSION hasSkillRequirement)
(ATTRIBUTE-FILLER ANIMAGE 20 hasLevelRequirement)
(ATTRIBUTE-FILLER ANIMAGE "Illusion spells now work on higher level animals" hasDescription)

(INSTANCE KINDRED_MAGE SKILL)
(related KINDRED_MAGE ANIMAGE hasSkillRequirement)
(ATTRIBUTE-FILLER KINDRED_MAGE 40 hasLevelRequirement)
(ATTRIBUTE-FILLER KINDRED_MAGE "All Illusion spells work on higher level people" hasDescription)

(INSTANCE QUIET_CASTING SKILL)
(related QUIET_CASTING KINDRED_MAGE hasSkillRequirement)
(ATTRIBUTE-FILLER QUIET_CASTING 50 hasLevelRequirement)
(ATTRIBUTE-FILLER QUIET_CASTING "All spells you cast from any school of magic are silent to others" hasDescription)

(INSTANCE MASTER_OF_THE_MIND SKILL)
(related MASTER_OF_THE_MIND RAGE hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_OF_THE_MIND 90 hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_OF_THE_MIND "Illusion spells work on undead, daedra, and automatons" hasDescription)


; conjuration
(INSTANCE NOVICE_CONJURATION SKILL)
(ATTRIBUTE-FILLER NOVICE_CONJURATION 0 hasLevelRequirement)
(ATTRIBUTE-FILLER NOVICE_CONJURATION "Cast Novice level Conjuration spells for half magicka" hasDescription)

(INSTANCE APPRENTICE_CONJURATION SKILL)
(related APPRENTICE_CONJURATION NOVICE_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER APPRENTICE_CONJURATION 25 hasLevelRequirement)
(ATTRIBUTE-FILLER APPRENTICE_CONJURATION "Cast Apprentice level Conjuration spells for half magicka" hasDescription)


(INSTANCE ADEPT_CONJURATION SKILL)
(related ADEPT_CONJURATION APPRENTICE_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER ADEPT_CONJURATION 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ADEPT_CONJURATION "Cast Adept level Conjuration spells for half magicka" hasDescription)

(INSTANCE EXPERT_CONJURATION SKILL)
(related EXPERT_CONJURATION ADEPT_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER EXPERT_CONJURATION 75  hasLevelRequirement)
(ATTRIBUTE-FILLER EXPERT_CONJURATION "Cast Expert level Conjuration spells for half magicka" hasDescription)

(INSTANCE MASTER_CONJURATION SKILL)
(related MASTER_CONJURATION EXPERT_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_CONJURATION 100  hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_CONJURATION "Cast Master level Conjuration spells for half magicka" hasDescription)

(INSTANCE MYSTIC_BINDING SKILL)
(related MYSTIC_BINDING NOVICE_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER MYSTIC_BINDING 20  hasLevelRequirement)
(ATTRIBUTE-FILLER MYSTIC_BINDING "Bound weapons do more damage" hasDescription)

(INSTANCE SOUL_STEALER SKILL)
(related SOUL_STEALER MYSTIC_BINDING hasSkillRequirement)
(ATTRIBUTE-FILLER SOUL_STEALER 30  hasLevelRequirement)
(ATTRIBUTE-FILLER SOUL_STEALER "Bound weapons cast Soul Trap on targets" hasDescription)

(INSTANCE OBLIVION_BINDING SKILL)
(related OBLIVION_BINDING SOUL_STEALER hasSkillRequirement)
(ATTRIBUTE-FILLER OBLIVION_BINDING 50  hasLevelRequirement)
(ATTRIBUTE-FILLER OBLIVION_BINDING "Bound weapons will banish summoned creatures and turn raised ones" hasDescription)

(INSTANCE CONJURATION_DUAL_CASTING SKILL)
(related CONJURATION_DUAL_CASTING NOVICE_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER CONJURATION_DUAL_CASTING 20  hasLevelRequirement)
(ATTRIBUTE-FILLER CONJURATION_DUAL_CASTING "Dual casting a Conjuration spell overcharges the spell, allowing it to last longer" hasDescription)

(INSTANCE NECROMANCY SKILL)
(related NECROMANCY NOVICE_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER NECROMANCY 40  hasLevelRequirement)
(ATTRIBUTE-FILLER NECROMANCY "Greater duration for reanimated undead" hasDescription)

(INSTANCE DARK_SOULS SKILL)
(related DARK_SOULS NECROMANCY hasSkillRequirement)
(ATTRIBUTE-FILLER DARK_SOULS 70  hasLevelRequirement)
(ATTRIBUTE-FILLER DARK_SOULS "Reanimated undead have 100 points more health" hasDescription)

(INSTANCE TWIN_SOULS SKILL)
(related TWIN_SOULS DARK_SOULS hasSkillRequirement)
(ATTRIBUTE-FILLER TWIN_SOULS 100  hasLevelRequirement)
(ATTRIBUTE-FILLER TWIN_SOULS "You can have two atronachs or reanimated zombies" hasDescription)

(INSTANCE SUMMONER SKILL)
(INSTANCE SUMMONER UPGRADEABLE)
(related SUMMONER NOVICE_CONJURATION hasSkillRequirement)
(ATTRIBUTE-FILLER SUMMONER 30  hasLevelRequirement)
(ATTRIBUTE-FILLER SUMMONER "Can summon atronachs or raise undead twice as far away" hasDescription)

(INSTANCE ALTROMANCY SKILL)
(related ALTROMANCY SUMMONER hasSkillRequirement)
(ATTRIBUTE-FILLER ALTROMANCY 40 hasLevelRequirement)
(ATTRIBUTE-FILLER ALTROMANCY "Double duration for conjured Atronachs" hasDescription)

(INSTANCE ELEMENTAL_POTENCY SKILL)
(related ELEMENTAL_POTENCY ALTROMANCY hasSkillRequirement)
(ATTRIBUTE-FILLER ELEMENTAL_POTENCY 80 hasLevelRequirement)
(ATTRIBUTE-FILLER ELEMENTAL_POTENCY "Conjured Atronachs are 50% more powerful" hasDescription)

; destruction
(INSTANCE NOVICE_DESTRUCTION SKILL)
(ATTRIBUTE-FILLER NOVICE_DESTRUCTION 0 hasLevelRequirement)
(ATTRIBUTE-FILLER NOVICE_DESTRUCTION "Cast Novice level Destruction spells for half magicka" hasDescription)

(INSTANCE DESTRUCTION_DUAL_CASTING SKILL)
(related DESTRUCTION_DUAL_CASTING NOVICE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER DESTRUCTION_DUAL_CASTING 20 hasLevelRequirement)
(ATTRIBUTE-FILLER DESTRUCTION_DUAL_CASTING "Dual casting a Destruction spell overcharges the effects into an even more powerful version" hasDescription)

(INSTANCE IMPACT SKILL)
(related IMPACT DESTRUCTION_DUAL_CASTING hasSkillRequirement)
(ATTRIBUTE-FILLER IMPACT 40 hasLevelRequirement)
(ATTRIBUTE-FILLER IMPACT "Most destruction spells will stagger an opponent when dual cast" hasDescription)

(INSTANCE APPRENTINCE_DESTRUCTION SKILL)
(related APPRENTINCE_DESTRUCTION NOVICE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER APPRENTINCE_DESTRUCTION 25 hasLevelRequirement)
(ATTRIBUTE-FILLER APPRENTINCE_DESTRUCTION "Cast Apprentice level Destruction spells for half magicka" hasDescription)

(INSTANCE RUNE_MASTER SKILL)
(related RUNE_MASTER APPRENTINCE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER RUNE_MASTER 40 hasLevelRequirement)
(ATTRIBUTE-FILLER RUNE_MASTER "Can place runes five times farther away" hasDescription)

(INSTANCE ADEPT_DESTRUCTION SKILL)
(related ADEPT_DESTRUCTION APPRENTINCE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER ADEPT_DESTRUCTION 50 hasLevelRequirement)
(ATTRIBUTE-FILLER ADEPT_DESTRUCTION "Cast Adept level Destruction spells for half magicka" hasDescription)

(INSTANCE EXPERT_DESTRUCTION SKILL)
(related EXPERT_DESTRUCTION ADEPT_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER EXPERT_DESTRUCTION 75 hasLevelRequirement)
(ATTRIBUTE-FILLER EXPERT_DESTRUCTION "Cast Expert level Destruction spells for half magicka" hasDescription)

(INSTANCE MASTER_DESTRUCTION SKILL)
(related MASTER_DESTRUCTION EXPERT_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER MASTER_DESTRUCTION 100 hasLevelRequirement)
(ATTRIBUTE-FILLER MASTER_DESTRUCTION "Cast Master level Destruction spells for half magicka" hasDescription)

(INSTANCE AUGMENTED_SHOCK SKILL)
(INSTANCE AUGMENTED_SHOCK UPGRADEABLE)
(related AUGMENTED_SHOCK NOVICE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER AUGMENTED_SHOCK 30 hasLevelRequirement)
(ATTRIBUTE-FILLER AUGMENTED_SHOCK "Shock spells do 25% more damage" hasDescription)

(INSTANCE DISINTEGRATE SKILL)
(related DISINTEGRATE AUGMENTED_SHOCK hasSkillRequirement)
(ATTRIBUTE-FILLER DISINTEGRATE 70 hasLevelRequirement)
(ATTRIBUTE-FILLER DISINTEGRATE "Shock spells disintegrate targets if their health is low" hasDescription)

(INSTANCE AUGMENTED_FROST SKILL)
(INSTANCE AUGMENTED_FROST UPGRADEABLE)
(related AUGMENTED_FROST NOVICE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER AUGMENTED_FROST 30 hasLevelRequirement)
(ATTRIBUTE-FILLER AUGMENTED_FROST "Frost spells do 25% more damage" hasDescription)

(INSTANCE DEEP_FREEZE SKILL)
(related DEEP_FREEZE AUGMENTED_FROST hasSkillRequirement)
(ATTRIBUTE-FILLER DEEP_FREEZE 6 hasLevelRequirement)
(ATTRIBUTE-FILLER DEEP_FREEZE "Frost damage paralyzes targets if their health is low (under 20%)" hasDescription)

(INSTANCE AUGMENTED_FLAMES SKILL)
(INSTANCE AUGMENTED_FLAMES UPGRADEABLE)
(related AUGMENTED_FLAMES NOVICE_DESTRUCTION hasSkillRequirement)
(ATTRIBUTE-FILLER AUGMENTED_FLAMES 30 hasLevelRequirement)
(ATTRIBUTE-FILLER AUGMENTED_FLAMES "Fire spells do 25% more damage" hasDescription)

(INSTANCE INTENSE_FLAMES SKILL)
(related INTENSE_FLAMES AUGMENTED_FLAMES hasSkillRequirement)
(ATTRIBUTE-FILLER INTENSE_FLAMES 30 hasLevelRequirement)
(ATTRIBUTE-FILLER INTENSE_FLAMES "Fire damage causes targets to flee if their health is low (under 20%)" hasDescription)


; restoration
(INSTANCE NOVICE_RESTORATION SKILL)

(INSTANCE RESTORATION_DUAL_CASTING SKILL)

(INSTANCE RECOVERY SKILL)
(INSTANCE RECOVERY UPGRADEABLE)

(INSTANCE AVOID_DEATH SKILL)

(INSTANCE APPRENTICE_RESTORATION SKILL)

(INSTANCE ADEPT_RESTORATION SKILL)

(INSTANCE EXPERT_RESTORATION SKILL)

(INSTANCE MASTER_RESTORATION SKILL)

(INSTANCE WARD_ABSORB SKILL)

(INSTANCE REGENERATION SKILL)

(INSTANCE NECROMAGE SKILL)

(INSTANCE RESPITE SKILL)

; alteration
(INSTANCE NOVICE_ALTERATION SKILL)

(INSTANCE APPRENTICE_ALTERATION SKILL)

(INSTANCE MAGIC_RESITANCE SKILL)
(INSTANCE MAGIC_RESITANCE UPGRADEABLE)

(INSTANCE ADEPT_ALTERATION SKILL)

(INSTANCE EXPERT_ALTERATION SKILL)

(INSTANCE MASTER_ALTERATION SKILL)

(INSTANCE ATRONACH SKILL)

(INSTANCE STABILITY SKILL)

(INSTANCE MAGE_ARMOR SKILL)
(INSTANCE MAGE_ARMOR UPGRADEABLE)

(INSTANCE ALTERATION_DUAL_CASTING SKILL)

; enchanting
(INSTANCE ENCHANTER SKILL)
(INSTANCE ENCHANTER UPGRADEABLE)

(INSTANCE SOUL_SQUEEZER SKILL)

(INSTANCE SOUL_SIPHON SKILL)

(INSTANCE INSIGHTFUL_ENCHANTER SKILL)

(INSTANCE CORPUS_ENCHANTER SKILL)

(INSTANCE EXTRA_EFFECT SKILL)

(INSTANCE FIRE_ENCHANTER SKILL)

(INSTANCE FROST_ENCHANTER SKILL)

(INSTANCE STORM_ENCHANTER SKILL)

; smithing
(INSTANCE STEEL_SMITHING SKILL)

(INSTANCE ARCANE_BLACKSMITH SKILL)

(INSTANCE DWARVEN_SMITHING SKILL)

(INSTANCE ORCISH_SMITHING SKILL)

(INSTANCE EBONY_SMITHING SKILL)

(INSTANCE DAEDRIC_SMITHING SKILL)

(INSTANCE DRAGON_ARMOR SKILL)

(INSTANCE ELVEN_SMITHING SKILL)

(INSTANCE ADVANCED_ARMORS SKILL)

(INSTANCE GLASS_SMITHING SKILL)

; heavy armor
(INSTANCE JUGGERNAUT SKILL)
(INSTANCE JUGGERNAUT UPGRADEABLE)

(INSTANCE WELL_FITTED SKILL)

(INSTANCE TOWER_OF_STRENGTH SKILL)

(INSTANCE MATCHING_SET SKILL)

(INSTANCE REFLECT_BLOWS SKILL)

(INSTANCE FISTS_OF_STEEL SKILL)

(INSTANCE CUSHIONED SKILL)

(INSTANCE CONDITIONING SKILL)

; block
(INSTANCE SHIELD_WALL SKILL)
(INSTANCE SHIELD_WALL UPGRADEABLE)

(INSTANCE POWER_BASH SKILL)

(INSTANCE DEADLY_BASH SKILL)

(INSTANCE DISARMING_BASH SKILL)

(INSTANCE SHIELD_CHARGE SKILL)

(INSTANCE QUICK_REFLEXES SKILL)

(INSTANCE DEFLECT_ARROWS SKILL)

(INSTANCE ELEMENTAL_PROTECTION SKILL)

(INSTANCE BLOCK_RUNNER SKILL)

; two-handed
(INSTANCE BARBARIAN SKILL)
(INSTANCE BARBARIAN UPGRADEABLE)

(INSTANCE SKULLCRUSHER SKILL)
(INSTANCE SKULLCRUSHER UPGRADEABLE)

(INSTANCE DEEP_WOUNDS SKILL)
(INSTANCE DEEP_WOUNDS UPGRADEABLE)

(INSTANCE CHAMPIONS_STANCE SKILL)

(INSTANCE DEVASTATING_BLOW SKILL)

(INSTANCE GREAT_CRITICAL_CHARGE SKILL)

(INSTANCE SWEEP SKILL)

(INSTANCE WARMASTER SKILL)

(INSTANCE LIMBSPLITTER SKILL)
(INSTANCE LIMBSPLITTER UPGRADEABLE)

; one-handed
(INSTANCE ARMSMAN SKILL)
(INSTANCE ARMSMAN UPGRADEABLE)

(INSTANCE DUAL_FLURRY SKILL)
(INSTANCE DUAL_FLURRY UPGRADEABLE)

(INSTANCE DUAL_SAVAGERY SKILL)

(INSTANCE BLADESMAN SKILL)
(INSTANCE BLADESMAN UPGRADEABLE)

(INSTANCE BONE_BREAKER SKILL)
(INSTANCE BONE_BREAKER UPGRADEABLE)

(INSTANCE FIGHTING_STANCE SKILL)

(INSTANCE CRITICAL_CHARGE SKILL)

(INSTANCE PARALYZING_STRIKE SKILL)

(INSTANCE SAVAGE_STRIKE SKILL)

(INSTANCE HACK_AND_SLASH SKILL)
(INSTANCE HACK_AND_SLASH UPGRADEABLE)

; archery
(INSTANCE OVERDRAW SKILL)
(INSTANCE OVERDRAW UPGRADEABLE)

(INSTANCE CRITICAL_SHOT SKILL)
(INSTANCE CRITICAL_SHOT UPGRADEABLE)

(INSTANCE HUNTERS_DISCIPLINE SKILL)

(INSTANCE RANGER SKILL)

(INSTANCE BULLSEYE SKILL)

(INSTANCE EAGLE_EYE SKILL)

(INSTANCE STEADY_HAND SKILL)
(INSTANCE STEADY_HAND UPGRADEABLE)

(INSTANCE POWER_SHOT SKILL)

(INSTANCE SHIELD_WALL SKILL)

(INSTANCE QUICK_SHOT SKILL)

; light armor
(INSTANCE AGILE_DEFENDER SKILL)

(INSTANCE CUSTOM_FIT SKILL)

(INSTANCE MATCHING_SET SKILL)

(INSTANCE DEFT_MOVEMENT SKILL)

(INSTANCE UNHINDERED SKILL)

(INSTANCE WIND_WALKER SKILL)


; -------------------------------------- LINK SKILLS AND SKILL CLASSES ----------------------------------------

; sneak
(related STEALTH SNEAK hasClass)
(related SNEAK STEALTH hasSkill)
(related BACKSTAB SNEAK hasClass)
(related SNEAK BACKSTAB hasSkill)
(related DEADLY_AIM SNEAK hasClass)
(related SNEAK DEADLY_AIM hasSkill)
(related ASSASSINS_BLADE SNEAK hasClass)
(related SNEAK ASSASSINS_BLADE hasSkill)
(related MUFFLED_MOVEMENT SNEAK hasClass)
(related SNEAK MUFFLED_MOVEMENT hasSkill)
(related LIGHT_FOOT SNEAK hasClass)
(related SNEAK LIGHT_FOOT hasSkill)
(related SILENT_ROLL SNEAK hasClass)
(related SNEAK SILENT_ROLL hasSkill)
(related SILENCE SNEAK hasClass)
(related SNEAK SILENCE hasSkill)
(related SHADOW_WARRIOR SNEAK hasClass)
(related SNEAK SHADOW_WARRIOR hasSkill)

; lockpicking
(related NOVICE_LOCKS LOCKPICKING hasClass)
(related LOCKPICKING NOVICE_LOCKS hasSkill)
(related APPRENTICE_LOCKS LOCKPICKING hasClass)
(related LOCKPICKING APPRENTICE_LOCKS hasSkill)
(related ADEPT_LOCKS LOCKPICKING hasClass)
(related LOCKPICKING ADEPT_LOCKS hasSkill)
(related EXPERT_LOCKS LOCKPICKING hasClass)
(related LOCKPICKING EXPERT_LOCKS hasSkill)
(related MASTER_LOCKS LOCKPICKING hasClass)
(related LOCKPICKING MASTER_LOCKS hasSkill)
(related QUICK_HANDS LOCKPICKING hasClass)
(related LOCKPICKING QUICK_HANDS hasSkill)
(related WAX_KEY LOCKPICKING hasClass)
(related LOCKPICKING WAX_KEY hasSkill)
(related GOLDEN_TOUCH LOCKPICKING hasClass)
(related LOCKPICKING GOLDEN_TOUCH hasSkill)
(related TREASURE_HUNTER LOCKPICKING hasClass)
(related LOCKPICKING TREASURE_HUNTER hasSkill)
(related LOCKSMITH LOCKPICKING hasClass)
(related LOCKPICKING LOCKSMITH hasSkill)
(related UNBREAKABLE LOCKPICKING hasClass)
(related LOCKPICKING UNBREAKABLE hasSkill)

; pickpocket
(related LIGHT_FINGERS PICKPOCKET hasClass)
(related PICKPOCKET LIGHT_FINGERS hasSkill)
(related NIGHT_THIEF PICKPOCKET hasClass)
(related PICKPOCKET NIGHT_THIEF hasSkill)
(related EXTRA_POCKETS PICKPOCKET hasClass)
(related PICKPOCKET EXTRA_POCKETS hasSkill)
(related CUTPURSE PICKPOCKET hasClass)
(related PICKPOCKET CUTPURSE hasSkill)
(related MISDIRECTION PICKPOCKET hasClass)
(related PICKPOCKET MISDIRECTION hasSkill)
(related PERFECT_TOUCH PICKPOCKET hasClass)
(related PICKPOCKET PERFECT_TOUCH hasSkill)
(related KEYMASTER PICKPOCKET hasClass)
(related PICKPOCKET KEYMASTER hasSkill)
(related POISONED PICKPOCKET hasClass)
(related PICKPOCKET POISONED hasSkill)
(related NIGHT_THIEF PICKPOCKET hasClass)
(related PICKPOCKET NIGHT_THIEF hasSkill)

; speech
(related HAGGLING SPEECH hasClass)
(related SPEECH HAGGLING hasSkill)
(related BRIBERY SPEECH hasClass)
(related SPEECH BRIBERY hasSkill)
(related PERSUATION SPEECH hasClass)
(related SPEECH PERSUATION hasSkill)
(related INTIMIDATION SPEECH hasClass)
(related SPEECH INTIMIDATION hasSkill)
(related ALLURE SPEECH hasClass)
(related SPEECH ALLURE hasSkill)
(related MERCHANT SPEECH hasClass)
(related SPEECH MERCHANT hasSkill)
(related INVESTOR SPEECH hasClass)
(related SPEECH INVESTOR hasSkill)
(related FENCE SPEECH hasClass)
(related SPEECH FENCE hasSkill)
(related MASTER_TRADER SPEECH hasClass)
(related SPEECH MASTER_TRADER hasSkill)

; alchemy
(related ALCHEMIST ALCHEMY hasClass)
(related ALCHEMY ALCHEMIST hasSkill)
(related PHYSICIAN ALCHEMY hasClass)
(related ALCHEMY PHYSICIAN hasSkill)
(related BENEFACTOR ALCHEMY hasClass)
(related ALCHEMY BENEFACTOR hasSkill)
(related EXPERIMENTER ALCHEMY hasClass)
(related ALCHEMY EXPERIMENTER hasSkill)
(related SNAKEBLOOD ALCHEMY hasClass)
(related ALCHEMY SNAKEBLOOD hasSkill)
(related PURITY ALCHEMY hasClass)
(related ALCHEMY PURITY hasSkill)
(related POISONER ALCHEMY hasClass)
(related ALCHEMY POISONER hasSkill)
(related CONCENTRATED_POISON ALCHEMY hasClass)
(related ALCHEMY CONCENTRATED_POISON hasSkill)
(related GREEN_THUMB ALCHEMY hasClass)
(related ALCHEMY GREEN_THUMB hasSkill)

; illusion
(related ILLUSION_DUAL_CASTING ILLUSION hasClass)
(related ILLUSION ILLUSION_DUAL_CASTING hasSkill)
(related NOVICE_ILLUSION ILLUSION hasClass)
(related ILLUSION NOVICE_ILLUSION hasSkill)
(related ANIMAGE ILLUSION hasClass)
(related ILLUSION ANIMAGE hasSkill)
(related KINDRED_MAGE ILLUSION hasClass)
(related ILLUSION KINDRED_MAGE hasSkill)
(related QUIET_CASTING ILLUSION hasClass)
(related ILLUSION QUIET_CASTING hasSkill)
(related MASTER_OF_THE_MIND ILLUSION hasClass)
(related ILLUSION MASTER_OF_THE_MIND hasSkill)
(related HYPNOTIC_GAZE ILLUSION hasClass)
(related ILLUSION HYPNOTIC_GAZE hasSkill)
(related ASPECT_OF_TERROR ILLUSION hasClass)
(related ILLUSION ASPECT_OF_TERROR hasSkill)
(related RAGE ILLUSION hasClass)
(related ILLUSION RAGE hasSkill)
(related APPRENTICE_ILLUSION ILLUSION hasClass)
(related ILLUSION APPRENTICE_ILLUSION hasSkill)
(related ADEPT_ILLUSION ILLUSION hasClass)
(related ILLUSION ADEPT_ILLUSION hasSkill)
(related EXPERT_ILLUSION ILLUSION hasClass)
(related ILLUSION EXPERT_ILLUSION hasSkill)
(related MASTER_ILLUSION ILLUSION hasClass)
(related ILLUSION MASTER_ILLUSION hasSkill)

; conjuration
(related NOVICE_CONJURATION CONJURATION hasClass)
(related CONJURATION NOVICE_CONJURATION hasSkill)
(related APPRENTICE_CONJURATION CONJURATION hasClass)
(related CONJURATION APPRENTICE_CONJURATION hasSkill)
(related ADEPT_CONJURATION CONJURATION hasClass)
(related CONJURATION ADEPT_CONJURATION hasSkill)
(related EXPERT_CONJURATION CONJURATION hasClass)
(related CONJURATION EXPERT_CONJURATION hasSkill)
(related MASTER_CONJURATION CONJURATION hasClass)
(related CONJURATION MASTER_CONJURATION hasSkill)
(related MYSTIC_BINDING CONJURATION hasClass)
(related CONJURATION MYSTIC_BINDING hasSkill)
(related SOUL_STEALER CONJURATION hasClass)
(related CONJURATION SOUL_STEALER hasSkill)
(related OBLIVION_BINDING CONJURATION hasClass)
(related CONJURATION OBLIVION_BINDING hasSkill)
(related NECROMANCY CONJURATION hasClass)
(related CONJURATION NECROMANCY hasSkill)
(related DARK_SOULS CONJURATION hasClass)
(related CONJURATION DARK_SOULS hasSkill)
(related TWIN_SOULS CONJURATION hasClass)
(related CONJURATION TWIN_SOULS hasSkill)
(related CONJURATION_DUAL_CASTING CONJURATION hasClass)
(related CONJURATION CONJURATION_DUAL_CASTING hasSkill)
(related SUMMONER CONJURATION hasClass)
(related CONJURATION SUMMONER hasSkill)
(related ATROMANCY CONJURATION hasClass)
(related CONJURATION ATROMANCY hasSkill)
(related ELEMENTAL_POTENCY CONJURATION hasClass)
(related CONJURATION ELEMENTAL_POTENCY hasSkill)

; destruction
(related NOVICE_DESTRUCTION DESTRUCTION hasClass)
(related DESTRUCTION NOVICE_DESTRUCTION hasSkill)
(related DESTRUCTION_DUAL_CASTING DESTRUCTION hasClass)
(related DESTRUCTION DESTRUCTION_DUAL_CASTING hasSkill)
(related IMPACT DESTRUCTION hasClass)
(related DESTRUCTION IMPACT hasSkill)
(related APPRENTICE_DESTRUCTION DESTRUCTION hasClass)
(related DESTRUCTION APPRENTICE_DESTRUCTION hasSkill)
(related RUNE_MASTER DESTRUCTION hasClass)
(related DESTRUCTION RUNE_MASTER hasSkill)
(related ADEPT_DESTRUCTION DESTRUCTION hasClass)
(related DESTRUCTION ADEPT_DESTRUCTION hasSkill)
(related EXPERT_DESTRUCTION DESTRUCTION hasClass)
(related DESTRUCTION EXPERT_DESTRUCTION hasSkill)
(related MASTER_DESTRUCTION DESTRUCTION hasClass)
(related DESTRUCTION MASTER_DESTRUCTION hasSkill)
(related AUGMENTED_SHOCK DESTRUCTION hasClass)
(related DESTRUCTION AUGMENTED_SHOCK hasSkill)
(related DISINTEGRATE DESTRUCTION hasClass)
(related DESTRUCTION DISINTEGRATE hasSkill)
(related AUGMENTED_FROST DESTRUCTION hasClass)
(related DESTRUCTION AUGMENTED_FROST hasSkill)
(related DEEP_FREEZE DESTRUCTION hasClass)
(related DESTRUCTION DEEP_FREEZE hasSkill)
(related AUGMENTED_FLAMES DESTRUCTION hasClass)
(related DESTRUCTION AUGMENTED_FLAMES hasSkill)
(related INTENSE_FLAMES DESTRUCTION hasClass)
(related DESTRUCTION INTENSE_FLAMES hasSkill)

; restoration
(related NOVICE_RESTORATION RESTORATION hasClass)
(related RESTORATION NOVICE_RESTORATION hasSkill)
(related RESTORATION_DUAL_CASTING RESTORATION hasClass)
(related RESTORATION RESTORATION_DUAL_CASTING hasSkill)
(related RECOVERY RESTORATION hasClass)
(related RESTORATION RECOVERY hasSkill)
(related AVOID_DEATH RESTORATION hasClass)
(related RESTORATION AVOID_DEATH hasSkill)
(related APPRENTICE_RESTORATION RESTORATION hasClass)
(related RESTORATION APPRENTICE_RESTORATION hasSkill)
(related ADEPT_RESTORATION RESTORATION hasClass)
(related RESTORATION ADEPT_RESTORATION hasSkill)
(related EXPERT_RESTORATION RESTORATION hasClass)
(related RESTORATION EXPERT_RESTORATION hasSkill)
(related MASTER_RESTORATION RESTORATION hasClass)
(related RESTORATION MASTER_RESTORATION hasSkill)
(related WARD_ABSORB RESTORATION hasClass)
(related RESTORATION WARD_ABSORB hasSkill)
(related REGENERATION RESTORATION hasClass)
(related RESTORATION REGENERATION hasSkill)
(related NECROMAGE RESTORATION hasClass)
(related RESTORATION NECROMAGE hasSkill)
(related RESPITE RESTORATION hasClass)
(related RESTORATION RESPITE hasSkill)

; alteration
(related NOVICE_ALTERATION ALTERATION hasClass)
(related ALTERATION NOVICE_ALTERATION hasSkill)
(related APPRENTICE_ALTERATION ALTERATION hasClass)
(related ALTERATION APPRENTICE_ALTERATION hasSkill)
(related MAGIC_RESISTANCE ALTERATION hasClass)
(related ALTERATION MAGIC_RESISTANCE hasSkill)
(related ADEPT_ALTERATION ALTERATION hasClass)
(related ALTERATION ADEPT_ALTERATION hasSkill)
(related EXPERT_ALTERATION ALTERATION hasClass)
(related ALTERATION EXPERT_ALTERATION hasSkill)
(related MASTER_ALTERATION ALTERATION hasClass)
(related ALTERATION MASTER_ALTERATION hasSkill)
(related ATRONACH ALTERATION hasClass)
(related ALTERATION ATRONACH hasSkill)
(related STABILITY ALTERATION hasClass)
(related ALTERATION STABILITY hasSkill)
(related MAGE_ARMOR ALTERATION hasClass)
(related ALTERATION MAGE_ARMOR hasSkill)
(related ALTERATION_DUAL_CASTING ALTERATION hasClass)
(related ALTERATION ALTERATION_DUAL_CASTING hasSkill)

; enchanting
(related ENCHANTER ENCHANTING hasClass)
(related ENCHANTING ENCHANTER hasSkill)
(related SOUL_SQUEEZER ENCHANTING hasClass)
(related ENCHANTING SOUL_SQUEEZER hasSkill)
(related SOUL_SIPHON ENCHANTING hasClass)
(related ENCHANTING SOUL_SIPHON hasSkill)
(related INSIGHTFUL_ENCHANTER ENCHANTING hasClass)
(related ENCHANTING INSIGHTFUL_ENCHANTER hasSkill)
(related CORPUS_ENCHANTER ENCHANTING hasClass)
(related ENCHANTING CORPUS_ENCHANTER hasSkill)
(related EXTRA_EFFECT ENCHANTING hasClass)
(related ENCHANTING EXTRA_EFFECT hasSkill)
(related FIRE_ENCHANTER ENCHANTING hasClass)
(related ENCHANTING FIRE_ENCHANTER hasSkill)
(related FROST_ENCHANTER ENCHANTING hasClass)
(related ENCHANTING FROST_ENCHANTER hasSkill)
(related STORM_ENCHANTER ENCHANTING hasClass)
(related ENCHANTING STORM_ENCHANTER hasSkill)

; smithing
(related STEEL_SMITHING SMITHING hasClass)
(related SMITHING STEEL_SMITHING hasSkill)
(related DWARVEN_SMITHING SMITHING hasClass)
(related SMITHING DWARVEN_SMITHING hasSkill)
(related ORCISH_SMITHING SMITHING hasClass)
(related SMITHING ORCISH_SMITHING hasSkill)
(related EBONY_SMITHING SMITHING hasClass)
(related SMITHING EBONY_SMITHING hasSkill)
(related DAEDRIC_SMITHING SMITHING hasClass)
(related SMITHING DAEDRIC_SMITHING hasSkill)
(related DRAGON_ARMOR SMITHING hasClass)
(related SMITHING DRAGON_ARMOR hasSkill)
(related GLASS_SMITHING SMITHING hasClass)
(related SMITHING GLASS_SMITHING hasSkill)
(related ELVEN_SMITHING SMITHING hasClass)
(related SMITHING ELVEN_SMITHING hasSkill)
(related ADVANCED_ARMORS SMITHING hasClass)
(related SMITHING ADVANCED_ARMORS hasSkill)
(related ARCANE_BLACKSMITH SMITHING hasClass)
(related SMITHING ARCANE_BLACKSMITH hasSkill)

; heavy_armor
(related JUGGERNAUT HEAVY_ARMOR hasClass)
(related HEAVY_ARMOR JUGGERNAUT hasSkill)
(related WELL_FITTED HEAVY_ARMOR hasClass)
(related HEAVY_ARMOR WELL_FITTED hasSkill)
(related TOWER_OF_STRENGTH HEAVY_ARMOR hasClass)
(related HEAVY_ARMOR TOWER_OF_STRENGTH hasSkill)
(related MATCHING_SET HEAVY_ARMOR hasClass)
(related HEAVY_ARMOR MATCHING_SET hasSkill)
(related REFLECT_BLOWS HEAVY_ARMOR hasClass)
(related HEAVY_ARMOR REFLECT_BLOWS hasSkill)
(related FISTS_OF_STEEL HEAVY_ARMOR hasClass)
(related HEAVY_ARMOR FISTS_OF_STEEL hasSkill)
(related CUSHIONED HEAVY_ARMOR hasClass)
(related HEAVY_ARMOR CUSHIONED hasSkill)
(related CONDITIONING HEAVY_ARMOR hasClass)
(related HEAVY_ARMOR CONDITIONING hasSkill)

; block
(related SHIELD_WALL BLOCK hasClass)
(related BLOCK SHIELD_WALL hasSkill)
(related POWER_BASH BLOCK hasClass)
(related BLOCK POWER_BASH hasSkill)
(related DEADLY_BASH BLOCK hasClass)
(related BLOCK DEADLY_BASH hasSkill)
(related DISARMING_BASH BLOCK hasClass)
(related BLOCK DISARMING_BASH hasSkill)
(related SHIELD_CHARGE BLOCK hasClass)
(related BLOCK SHIELD_CHARGE hasSkill)
(related QUICK_REFLEXES BLOCK hasClass)
(related BLOCK QUICK_REFLEXES hasSkill)
(related DEFLECT_ARROWS BLOCK hasClass)
(related BLOCK DEFLECT_ARROWS hasSkill)
(related ELEMENTAL_PROTECTION BLOCK hasClass)
(related BLOCK ELEMENTAL_PROTECTION hasSkill)
(related BLOCK_RUNNER BLOCK hasClass)
(related BLOCK BLOCK_RUNNER hasSkill)

; two-handed
(related BARBARIAN TWO-HANDED hasClass)
(related TWO-HANDED BARBARIAN hasSkill)
(related SKULLCRUSHER TWO-HANDED hasClass)
(related TWO-HANDED SKULLCRUSHER hasSkill)
(related DEEP_WOUNDS TWO-HANDED hasClass)
(related TWO-HANDED DEEP_WOUNDS hasSkill)
(related CHAMPIONS_STANCE TWO-HANDED hasClass)
(related TWO-HANDED CHAMPIONS_STANCE hasSkill)
(related BARBARIAN TWO-HANDED hasClass)
(related TWO-HANDED BARBARIAN hasSkill)
(related DEVASTATING_BLOW TWO-HANDED hasClass)
(related TWO-HANDED DEVASTATING_BLOW hasSkill)
(related SWEEP TWO-HANDED hasClass)
(related TWO-HANDED SWEEP hasSkill)
(related WARMASTER TWO-HANDED hasClass)
(related TWO-HANDED WARMASTER hasSkill)
(related GREAT_CRITICAL_CHARGE TWO-HANDED hasClass)
(related TWO-HANDED GREAT_CRITICAL_CHARGE hasSkill)
(related LIMBSPLITTER TWO-HANDED hasClass)
(related TWO-HANDED LIMBSPLITTER hasSkill)

; one-handed
(related ARMSMAN ONE-HANDED hasClass)
(related ONE-HANDED ARMSMAN hasSkill)
(related DUAL_FLURRY ONE-HANDED hasClass)
(related ONE-HANDED DUAL_FLURRY hasSkill)
(related DUAL_SAVAGERY ONE-HANDED hasClass)
(related ONE-HANDED DUAL_SAVAGERY hasSkill)
(related BLADESMAN ONE-HANDED hasClass)
(related ONE-HANDED BLADESMAN hasSkill)
(related BONE_BREAKER ONE-HANDED hasClass)
(related ONE-HANDED BONE_BREAKER hasSkill)
(related FIGHTING_STANCE ONE-HANDED hasClass)
(related ONE-HANDED FIGHTING_STANCE hasSkill)
(related CRITICAL_CHARGE ONE-HANDED hasClass)
(related ONE-HANDED CRITICAL_CHARGE hasSkill)
(related PARALYZING_STRIKE ONE-HANDED hasClass)
(related ONE-HANDED PARALYZING_STRIKE hasSkill)
(related SAVAGE_STRIKE ONE-HANDED hasClass)
(related ONE-HANDED SAVAGE_STRIKE hasSkill)
(related HACK_AND_SLASH ONE-HANDED hasClass)
(related ONE-HANDED HACK_AND_SLASH hasSkill)

; archery
(related OVERDRAW ARCHERY hasClass)
(related ARCHERY OVERDRAW hasSkill)
(related CRITICAL_SHOT ARCHERY hasClass)
(related ARCHERY CRITICAL_SHOT hasSkill)
(related HUNTERS_DISCIPLINE ARCHERY hasClass)
(related ARCHERY HUNTERS_DISCIPLINE hasSkill)
(related RANGER ARCHERY hasClass)
(related ARCHERY RANGER hasSkill)
(related BULLSEYE ARCHERY hasClass)
(related ARCHERY BULLSEYE hasSkill)
(related EAGLE_EYE ARCHERY hasClass)
(related ARCHERY EAGLE_EYE hasSkill)
(related STEADY_HAND ARCHERY hasClass)
(related ARCHERY STEADY_HAND hasSkill)
(related POWER_SHOT ARCHERY hasClass)
(related ARCHERY POWER_SHOT hasSkill)
(related QUICK_SHOT ARCHERY hasClass)
(related ARCHERY QUICK_SHOT hasSkill)

; light_armor
(related AGILE_DEFENDER LIGHT_ARMOR hasClass)
(related LIGHT_ARMOR AGILE_DEFENDER hasSkill)
(related CUSTOM_FIT LIGHT_ARMOR hasClass)
(related LIGHT_ARMOR CUSTOM_FIT hasSkill)
(related MATCHING_SET LIGHT_ARMOR hasClass)
(related LIGHT_ARMOR MATCHING_SET hasSkill)
(related DEFT_MOVEMENT LIGHT_ARMOR hasClass)
(related LIGHT_ARMOR DEFT_MOVEMENT hasSkill)
(related UNHINDERED LIGHT_ARMOR hasClass)
(related LIGHT_ARMOR UNHINDERED hasSkill)
(related WIND_WALKER LIGHT_ARMOR hasClass)
(related LIGHT_ARMOR WIND_WALKER hasSkill)

; -------------------------------------- LINK SKILL CLASSES AND BUILDS -------------------------------------------
; suitable skill classes for builds
(related TWO_HANDED BARBARIAN isSuitable)
(related HEAVY_ARMOR BARBARIAN isSuitable)
(related SMITHING BARBARIAN isSuitable)

(related ONE_HANDED BATTLEMAGE isSuitable)
(related LIGHT_ARMOR BATTLEMAGE isSuitable)
(related DESTRUCTION BATTLEMAGE isSuitable)

(related SNEAK STEALTH_ARCHER isSuitable)
(related ARCHERY STEALTH_ARCHER isSuitable)
(related LIGHT_ARMOR STEALTH_ARCHER isSuitable)

(related ALCHEMY WARLOCK isSuitable)
(related ILLUSION WARLOCK isSuitable)
(related CONJURATION WARLOCK isSuitable)
(related DESTRUCTION WARLOCK isSuitable)

(related HEAVY_ARMOR PALADIN isSuitable)
(related ONE_HANDED PALADIN isSuitable)
(related BLOCK PALADIN isSuitable)
(related RESTORATION PALADIN isSuitable)

(related ONE_HANDED ASSASSIN isSuitable)
(related LIGHT_ARMOR ASSASSIN isSuitable)
(related SNEAK ASSASSIN isSuitable)
(related ALCHEMY ASSASSIN isSuitable)
(related PICKPOCKET ASSASSIN isSuitable)

(related PICKPOCKET THIEF isSuitable)
(related SNEAK THIEF isSuitable)
(related POCKPICKING THIEF isSuitable)

(related ONE_HANDED PRIEST isSuitable)
(related SPEECH PRIEST isSuitable)
(related RESTORATION PRIEST isSuitable)
(related ENCHANTING PRIEST isSuitable)
(related ALTERATION PRIEST isSuitable)

-------------------------------------------------- MISC --------------------------------------------------

; skills are split among two main sets: upgradeable and not upgradeable
; the sets are disjoint
(IMPLIES UPGRADEABLE SKILL)
(IMPLIES NOT_UPGRADEABLE SKILL)
(DISJOINT NOT_UGRADEABLE UPGRADEABLE)

; a skill has a class
; a class has many skills
(define-primitive-role hasSkill :domain SKILL_CLASS :range SKILL)
(define-primitive-role hasClass :domain SKILL :range SKILL_CLASS)
(define-primitive-role isSuitable :domain SKILL_CLASS :range BUILD)
(define-primitive-role hasSkillRequirement :domain SKILL :range SKILL)

; rules
(define-rule (?x NOT_UPGRADEABLE) (and (?x SKILL) (neg (?x UPGRADEABLE))))

; attributes
(define-concrete-domain-attribute hasLevelRequirement :TYPE INTEGER)
(define-concrete-domain-attribute hasDescription :TYPE STRING)

(run-all-rules)
