(full-reset)
(racer-read-file "/home/nicu/Desktop/KBS/TES-V-SkyrimSkillsOntology/onto.racer")

;---------------------------
;Consistency
;---------------------------

(abox-consistent?)				
(tbox-cyclic?)
(tbox-coherent?)

(realize-abox)
(classify-tbox)

; ---------------------------
; Size
; ---------------------------


(evaluate (length (all-individuals)))
(evaluate (length (all-atomic-concepts)))
(evaluate (length (all-roles)))
(evaluate (length (all-rules)))

(all-concept-assertions)		
(all-role-assertions)			
(all-constraints)			

(describe-tbox)
(describe-abox)
	
(taxonomy)				

; ---------------------------
; Expressivity
; ---------------------------

(get-tbox-language)
(get-abox-language)

(all-features)
(all-transitive-roles)

; ---------------------------
; Domain coverage - competency questions
; ---------------------------

; ------------------------------------------------------
; CQ1:
(evaluate "CQ1: All instances in my ontology are:")
(concept-instances *top*)
; ------------------------------------------------------

; racer calls, rule/set querries
(CONCEPT-INSTANCES SKILL_CLASS)
(CONCEPT-INSTANCES UPGRADEABLE)

; role querries
(INDIVIDUAL-FILLERS SNEAK hasSkill)
(INDIVIDUAL-FILLERS SILENCE hasClass)
(INDIVIDUAL-FILLERS SPEECH hasSkill)
(INDIVIDUAL-FILLERS PRIEST (inv isSuitable))
(INDIVIDUAL-FILLERS BACKSTAB hasSkillRequirement)

; attribute query
(INDIVIDUAL-TOLD-ATTRIBUTE-VALUE RUNE_MASTER hasDescription)
